In [44]:
!pip install selenium
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
import requests
import shutil
import time
!pip install pandas
import pandas as pd
!pip install unidecode
import unidecode

Requirement already satisfied: selenium in c:\users\ericr\anaconda3\lib\site-packages (4.9.1)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (2023.5.7)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (1.26.15)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.10.2)
Requirement already satisfied: trio~=0.17 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: attrs>=19.2.0 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: cffi>=1.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: idna in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: sniffio in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.1)
Requirement already satisfied: outcome in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: sortedcontainers in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\ericr\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\ericr\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\ericr\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)
Requirement already satisfied: pandas in c:\users\ericr\anaconda3\lib\site-packages (2.0.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\ericr\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: unidecode in c:\users\ericr\anaconda3\lib\site-packages (1.3.6)

In [2]:
driver = webdriver.Chrome(
    executable_path="/Users/ericr/chromedriver_32/chromedriver"
    )

C:\Users\ericr\AppData\Local\Temp\ipykernel_46748\2497404269.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(

In [45]:
years = list(range(1960, 2024))

In [4]:
team_stats_url = "https://www.basketball-reference.com/teams/BOS/{}.html"

for year in years:
    url = team_stats_url.format(year)
    
    driver.get(url)
    driver.execute_script("window.scrollTo(1,10000)")
    time.sleep(15)
    
    with open("BOS/{}.html".format(year), "w+", encoding="utf-8") as f:
        f.write(driver.page_source)

In [47]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../BOS/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_per_game")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [48]:
per_game_stats = pd.concat(dfs)

In [49]:
per_game_stats.head()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,1,Bill Russell,25,74,NaN,42.5,7.5,16.1,0.467,NaN,...,NaN,NaN,24.0,3.7,NaN,NaN,NaN,2.8,18.2,1960
1,2,Bob Cousy,31,75,NaN,34.5,7.6,19.7,0.384,NaN,...,NaN,NaN,4.7,9.5,NaN,NaN,NaN,1.9,19.4,1960
2,3,Tom Heinsohn,25,75,NaN,32.3,9.0,21.2,0.423,NaN,...,NaN,NaN,10.6,2.3,NaN,NaN,NaN,3.7,21.7,1960
3,4,Frank Ramsey,28,73,NaN,27.5,5.8,14.5,0.397,NaN,...,NaN,NaN,6.9,1.9,NaN,NaN,NaN,3.4,15.3,1960
4,5,Bill Sharman,33,71,NaN,27.0,7.9,17.3,0.456,NaN,...,NaN,NaN,3.7,2.0,NaN,NaN,NaN,2.2,19.3,1960

In [50]:
per_game_stats.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
13,14,Justin Champagnie,21,2,0.0,11.5,1.0,6.0,0.167,0.5,...,1.0,1.0,2.0,1.5,0.5,0.0,0.0,0.5,2.5,2023
14,15,Mfiondu Kabengele,25,4,0.0,9.0,0.5,1.8,0.286,0.0,...,1.3,1.3,2.5,0.0,0.5,0.0,0.3,0.8,1.5,2023
15,16,Noah Vonleh,27,23,1.0,7.4,0.5,1.0,0.458,0.0,...,0.8,1.3,2.1,0.3,0.1,0.3,0.5,1.5,1.1,2023
16,17,JD Davison,20,12,0.0,5.5,0.7,1.6,0.421,0.2,...,0.2,0.6,0.8,0.9,0.2,0.2,0.3,0.4,1.6,2023
17,18,Justin Jackson,27,23,0.0,4.7,0.3,1.2,0.259,0.2,...,0.1,0.7,0.7,0.4,0.2,0.2,0.1,0.3,0.9,2023

In [51]:
per_game_stats.to_csv("bos_per_game_stats.csv")

In [52]:
players = pd.read_csv("bos_per_game_stats.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("bos_per_game_stats.csv")

In [53]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../BOS/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_team_and_opponent")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [54]:
team_opponents_stats = pd.concat(dfs)

In [55]:
team_opponents_stats.head()

,Unnamed: 0,G,MP,FG,FGA,FG%,FT,FTA,FT%,ORB,...,Year,STL,BLK,TOV,3P,3PA,3P%,2P,2PA,2P%
0,Team,75.0,NaN,3744,8971,0.417,1849,2519,0.734,NaN,...,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Team/G,NaN,NaN,49.9,119.6,0.417,24.7,33.6,0.734,NaN,...,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Lg Rank,NaN,NaN,1,1,3.000,7,8,4.000,NaN,...,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Year/Year,NaN,NaN,12.0%,6.1%,0.022,-9.6%,-5.6%,-0.032,NaN,...,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Opponent,75.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
team_opponents_stats.tail()

,Unnamed: 0,G,MP,FG,FGA,FG%,FT,FTA,FT%,ORB,...,Year,STL,BLK,TOV,3P,3PA,3P%,2P,2PA,2P%
3,Year/Year,NaN,0.4%,3.6%,1.5%,0.009,2.8%,3.3%,-0.004,-7.8%,...,2023,-11.8%,-10.0%,-2.1%,21.2%,14.7%,0.020,-4.9%,-8.2%,0.019
4,Opponent,82.0,19980,3425,7394,0.463,1332,1733,0.769,799,...,2023,544,318,1040,954,2763,0.345,2471,4631,0.534
5,Opponent/G,NaN,243.7,41.8,90.2,0.463,16.2,21.1,0.769,9.7,...,2023,6.6,3.9,12.7,11.6,33.7,0.345,30.1,56.5,0.534
6,Lg Rank,NaN,1,13,24,5.000,2,4,3.000,8,...,2023,5,4,26,6,17,4.000,17,24,7.000
7,Year/Year,NaN,0.4%,9.2%,2.4%,0.029,0.6%,2.4%,-0.014,-6.9%,...,2023,-12.0%,-15.4%,-8.2%,-1.5%,-3.4%,0.006,14.0%,6.2%,0.036

In [57]:
team_opponents_stats.to_csv("bos_team_opponents_stats.csv")

In [58]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../BOS/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_totals")[0]
    player_df = pd.read_html(str(player_table))[0][:-1]
    player_df["Year"] = year
    dfs.append(player_df)

In [59]:
player_df

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,1.0,Jayson Tatum,24.0,74,74.0,2732,727,1559,0.466,240,...,78,571,649,342,78,51,213,160,2225,2023
1,2.0,Jaylen Brown,26.0,67,67.0,2405,679,1383,0.491,163,...,78,381,459,232,75,26,197,172,1784,2023
2,3.0,Derrick White,28.0,82,70.0,2319,350,758,0.462,149,...,52,241,293,321,54,76,95,177,1017,2023
3,4.0,Grant Williams,24.0,79,23.0,2045,216,476,0.454,115,...,87,276,363,131,41,31,82,192,641,2023
4,5.0,Marcus Smart,28.0,61,61.0,1957,250,602,0.415,115,...,46,145,191,382,93,23,143,172,703,2023
5,6.0,Al Horford,36.0,63,63.0,1922,228,479,0.476,145,...,73,317,390,189,30,61,37,121,616,2023
6,7.0,Malcolm Brogdon,30.0,67,0.0,1744,354,732,0.484,132,...,42,238,280,248,45,18,98,109,1000,2023
7,8.0,Sam Hauser,25.0,80,8.0,1290,180,396,0.455,140,...,35,169,204,71,29,21,30,99,512,2023
8,9.0,Robert Williams,25.0,35,20.0,824,127,170,0.747,0,...,104,188,292,50,22,48,34,68,279,2023
9,10.0,Luke Kornet,27.0,69,0.0,804,113,170,0.665,3,...,86,111,197,53,11,46,25,81,261,2023
10,11.0,Payton Pritchard,25.0,48,3.0,643,101,245,0.412,56,...,25,63,88,64,14,1,40,37,270,2023
11,12.0,Blake Griffin,33.0,41,16.0,569,63,130,0.485,23,...,47,108,155,61,14,9,22,75,170,2023
12,13.0,Mike Muscala,31.0,20,4.0,323,42,89,0.472,25,...,14,54,68,12,4,5,9,28,118,2023
13,14.0,Noah Vonleh,27.0,23,1.0,171,11,24,0.458,1,...,18,30,48,7,2,8,11,35,25,2023
14,15.0,Justin Jackson,27.0,23,0.0,107,7,27,0.259,5,...,2,15,17,9,4,4,2,7,20,2023
15,16.0,JD Davison,20.0,12,0.0,66,8,19,0.421,2,...,2,7,9,11,2,2,4,5,19,2023
16,17.0,Mfiondu Kabengele,25.0,4,0.0,36,2,7,0.286,0,...,5,5,10,0,2,0,1,3,6,2023
17,18.0,Justin Champagnie,21.0,2,0.0,23,2,12,0.167,1,...,2,2,4,3,1,0,0,1,5,2023

In [60]:
totals = pd.concat(dfs)

In [61]:
totals.head()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,1.0,Bill Russell,25.0,74,NaN,3146.0,555,1189,0.467,NaN,...,NaN,NaN,1778,277,NaN,NaN,NaN,210,1350,1960
1,2.0,Bob Cousy,31.0,75,NaN,2588.0,568,1481,0.384,NaN,...,NaN,NaN,352,715,NaN,NaN,NaN,146,1455,1960
2,3.0,Tom Heinsohn,25.0,75,NaN,2420.0,673,1590,0.423,NaN,...,NaN,NaN,794,171,NaN,NaN,NaN,275,1629,1960
3,4.0,Frank Ramsey,28.0,73,NaN,2009.0,422,1062,0.397,NaN,...,NaN,NaN,506,137,NaN,NaN,NaN,251,1117,1960
4,5.0,Bill Sharman,33.0,71,NaN,1916.0,559,1225,0.456,NaN,...,NaN,NaN,262,144,NaN,NaN,NaN,154,1370,1960

In [62]:
totals.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
13,14.0,Noah Vonleh,27.0,23,1.0,171.0,11,24,0.458,1.0,...,18.0,30.0,48,7,2.0,8.0,11.0,35,25,2023
14,15.0,Justin Jackson,27.0,23,0.0,107.0,7,27,0.259,5.0,...,2.0,15.0,17,9,4.0,4.0,2.0,7,20,2023
15,16.0,JD Davison,20.0,12,0.0,66.0,8,19,0.421,2.0,...,2.0,7.0,9,11,2.0,2.0,4.0,5,19,2023
16,17.0,Mfiondu Kabengele,25.0,4,0.0,36.0,2,7,0.286,0.0,...,5.0,5.0,10,0,2.0,0.0,1.0,3,6,2023
17,18.0,Justin Champagnie,21.0,2,0.0,23.0,2,12,0.167,1.0,...,2.0,2.0,4,3,1.0,0.0,0.0,1,5,2023

In [63]:
totals.to_csv("bos_player_totals.csv")

In [64]:
players = pd.read_csv("bos_player_totals.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("bos_player_totals.csv")

In [65]:
years = list(range(2000, 2024))

In [66]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../BOS/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_salaries2")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [67]:
salaries = pd.concat(dfs)

In [68]:
salaries.head()

   Rk        Unnamed: 1      Salary  Year
0   1    Antoine Walker  $9,000,000  2000
1   2    Kenny Anderson  $6,680,000  2000
2   3  Vitaly Potapenko  $3,810,000  2000
3   4       Dana Barros  $3,500,000  2000
4   5     Eric Williams  $3,336,000  2000

In [69]:
salaries.tail()

    Rk         Unnamed: 1      Salary  Year
18  19         Sam Hauser  $1,637,966  2023
19  20      Marial Shayok  $1,637,966  2023
20  21        A.J. Reeves  $1,017,781  2023
21  22        Eric Demers  $1,017,781  2023
22  23  Demetrius Jackson     $92,857  2023

In [70]:
salaries.to_csv("bos_player_salaries.csv")

In [71]:
players = pd.read_csv("bos_player_salaries.csv")
players.head()
from unidecode import unidecode
#players['Player'] = players['Player'].apply(unidecode)
players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("bos_player_salaries.csv")