In [38]:

!pip install selenium
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
import requests
import shutil
import time
!pip install pandas
import pandas as pd
!pip install unidecode
import unidecode

Requirement already satisfied: selenium in c:\users\ericr\anaconda3\lib\site-packages (4.9.1)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (1.26.15)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.10.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (2023.5.7)
Requirement already satisfied: trio~=0.17 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: cffi>=1.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: attrs>=19.2.0 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.1)
Requirement already satisfied: outcome in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: idna in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: async-generator>=1.9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: sniffio in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sortedcontainers in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\ericr\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\ericr\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\ericr\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)
Requirement already satisfied: pandas in c:\users\ericr\anaconda3\lib\site-packages (2.0.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: six>=1.5 in c:\users\ericr\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: unidecode in c:\users\ericr\anaconda3\lib\site-packages (1.3.6)

In [3]:
driver = webdriver.Chrome(
    executable_path="/Users/ericr/chromedriver_32/chromedriver"
    )

C:\Users\ericr\AppData\Local\Temp\ipykernel_23736\2497404269.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(

In [39]:
years = [1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023]
years

[1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019,
 2020,
 2021,
 2022,
 2023]

In [11]:
team_stats_url = "https://www.basketball-reference.com/teams/CHH/{}.html"

In [12]:
for year in years:
    url = team_stats_url.format(year)
    
    driver.get(url)
    driver.execute_script("window.scrollTo(1,10000)")
    time.sleep(15)
    
    with open("CHA/{}.html".format(year), "w+", encoding="utf-8") as f:
        f.write(driver.page_source)

In [40]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../CHA/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_per_game")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [41]:
per_game_stats = pd.concat(dfs)

In [42]:
per_game_stats.head()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,1,Kelly Tripucka,29,71,65,32.4,8.0,17.1,0.467,0.4,...,1.1,2.6,3.8,3.2,1.2,0.2,3.3,2.8,22.6,1989
1,2,Kurt Rambis,30,75,75,29.8,4.3,8.4,0.518,0.0,...,3.6,5.8,9.4,2.1,1.3,0.8,2.0,2.8,11.1,1989
2,3,Rex Chapman,21,75,44,29.6,7.0,16.9,0.414,0.8,...,1.0,1.5,2.5,2.3,0.9,0.3,1.5,2.2,16.9,1989
3,4,Robert Reid,33,82,54,26.2,6.3,14.8,0.428,0.2,...,1.0,2.7,3.7,1.9,0.6,0.2,1.3,2.9,14.7,1989
4,5,Michael Holton,27,67,60,25.3,3.2,7.5,0.427,0.0,...,0.4,1.1,1.6,6.3,1.0,0.2,1.8,2.5,8.3,1989

In [43]:
per_game_stats.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
14,15,James Bouknight,22,34,0,15.1,2.0,5.7,0.358,1.0,...,0.2,1.9,2.1,1.2,0.4,0.1,0.9,1.4,5.6,2023
15,16,JT Thor,20,69,8,14.0,1.4,3.4,0.399,0.6,...,0.5,1.7,2.2,0.5,0.3,0.3,0.6,1.0,3.8,2023
16,17,Xavier Sneed,25,4,0,12.0,1.3,2.5,0.500,0.8,...,0.0,1.3,1.3,1.3,0.0,0.3,0.8,1.8,4.3,2023
17,18,Kai Jones,22,46,0,12.0,1.5,2.6,0.558,0.1,...,0.8,1.9,2.7,0.3,0.4,0.7,0.7,1.4,3.4,2023
18,19,Kobi Simmons,25,5,0,5.6,0.2,1.2,0.167,0.2,...,0.2,0.6,0.8,1.0,0.0,0.4,0.2,0.0,1.0,2023

In [44]:
per_game_stats.to_csv("cha_per_game_stats.csv")

In [45]:
players = pd.read_csv("cha_per_game_stats.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("cha_per_game_stats.csv")

In [46]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../CHA/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_team_and_opponent")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [47]:
team_opponents_stats = pd.concat(dfs)

In [48]:
team_opponents_stats.head()

,Unnamed: 0,G,MP,FG,FGA,FG%,3P,3PA,3P%,2P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,Team,82.0,19780.0,3426.0,7430.0,0.461,134.0,430.0,0.312,3292.0,...,1138.0,2200.0,3338.0,2323.0,705.0,264.0,1318.0,2068.0,8566.0,1989
1,Team/G,NaN,241.2,41.8,90.6,0.461,1.6,5.2,0.312,40.1,...,13.9,26.8,40.7,28.3,8.6,3.2,16.1,25.2,104.5,1989
2,Lg Rank,NaN,14.0,15.0,8.0,23.000,17.0,17.0,16.000,14.0,...,17.0,24.0,25.0,1.0,17.0,25.0,8.0,21.0,22.0,1989
3,Year/Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1989
4,Opponent,82.0,19780.0,3555.0,7113.0,0.500,115.0,399.0,0.288,3440.0,...,1191.0,2621.0,3812.0,2061.0,710.0,441.0,1425.0,1791.0,9265.0,1989

In [49]:
team_opponents_stats.tail()

,Unnamed: 0,G,MP,FG,FGA,FG%,3P,3PA,3P%,2P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
3,Year/Year,NaN,-0.3%,-3.5%,-1.1%,-0.011,-22.9%,-14.7%,-0.035,5.9%,...,1.5%,-0.6%,-0.1%,-10.4%,-10.3%,5.7%,7.1%,2.0%,-3.8%,2023
4,Opponent,82.0,19830,3522,7391,0.477,1004,2812,0.357,2518,...,895,2892,3787,2127,573,471,1177,1667,9610,2023
5,Opponent/G,NaN,241.8,43.0,90.1,0.477,12.2,34.3,0.357,30.7,...,10.9,35.3,46.2,25.9,7.0,5.7,14.4,20.3,117.2,2023
6,Lg Rank,NaN,12,22,23,19.000,15,19,14.000,23,...,22,30,29,21,10,29,12,13,22,2023
7,Year/Year,NaN,-0.3%,2.3%,0.0%,0.010,-12.5%,-11.3%,-0.005,9.7%,...,-3.9%,-1.0%,-1.7%,-1.9%,-7.1%,24.9%,-4.2%,3.6%,2.0%,2023

In [50]:
team_opponents_stats.to_csv("cha_team_opponents_stats.csv")

In [51]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../CHA/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_totals")[0]
    player_df = pd.read_html(str(player_table))[0][:-1]
    player_df["Year"] = year
    dfs.append(player_df)

In [52]:
totals = pd.concat(dfs)

In [53]:
totals.head()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,1.0,Kelly Tripucka,29.0,71,65.0,2302,568,1215,0.467,30,...,79,188,267,224,88,16,236,196,1606,1989
1,2.0,Kurt Rambis,30.0,75,75.0,2233,325,627,0.518,0,...,269,434,703,159,100,57,148,208,832,1989
2,3.0,Rex Chapman,21.0,75,44.0,2219,526,1271,0.414,60,...,74,113,187,176,70,25,113,167,1267,1989
3,4.0,Robert Reid,33.0,82,54.0,2152,519,1214,0.428,17,...,82,220,302,153,53,20,106,235,1207,1989
4,5.0,Earl Cureton,31.0,82,41.0,2047,233,465,0.501,0,...,188,300,488,130,50,61,114,230,532,1989

In [54]:
totals.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
14,15.0,James Bouknight,22.0,34,0.0,515,69,193,0.358,33,...,8,64,72,41,14,5,32,49,191,2023
15,16.0,Svi Mykhailiuk,25.0,19,8.0,428,71,161,0.441,36,...,15,31,46,52,14,4,22,22,201,2023
16,17.0,Cody Martin,27.0,7,0.0,134,14,36,0.389,3,...,8,16,24,11,4,1,2,13,35,2023
17,18.0,Xavier Sneed,25.0,4,0.0,48,5,10,0.500,3,...,0,5,5,5,0,1,3,7,17,2023
18,19.0,Kobi Simmons,25.0,5,0.0,28,1,6,0.167,1,...,1,3,4,5,0,2,1,0,5,2023

In [55]:
totals.to_csv("cha_player_totals.csv")

In [56]:
players = pd.read_csv("cha_player_totals.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("cha_player_totals.csv")

In [57]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../CHA/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_salaries2")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [58]:
salaries = pd.concat(dfs)

In [59]:
salaries.head()

   Rk      Unnamed: 1    Salary  Year
0   1  Kelly Tripucka  $980,000  1989
1   2     Rex Chapman  $675,000  1989
2   3     Kurt Rambis  $625,000  1989
3   4     Robert Reid  $475,000  1989
4   5   Muggsy Bogues  $350,000  1989

In [60]:
salaries.tail()

    Rk      Unnamed: 1      Salary  Year
18  19   Isaiah Whaley  $1,017,781  2023
19  20     Jaylen Sims  $1,017,781  2023
20  21  Anthony Duruji  $1,017,781  2023
21  22  Jalen Crutcher  $1,017,781  2023
22  23   LiAngelo Ball  $1,017,781  2023

In [61]:
salaries.to_csv("cha_player_salaries.csv")

In [62]:
players = pd.read_csv("cha_player_salaries.csv")
players.head()
from unidecode import unidecode
#players['Player'] = players['Player'].apply(unidecode)
players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("cha_player_salaries.csv")