In [43]:
!pip install selenium
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
import requests
import shutil
import time
!pip install pandas
import pandas as pd
!pip install unidecode
import unidecode

Requirement already satisfied: selenium in c:\users\ericr\anaconda3\lib\site-packages (4.9.1)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.10.2)
Requirement already satisfied: trio~=0.17 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (1.26.15)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (2023.5.7)
Requirement already satisfied: cffi>=1.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: attrs>=19.2.0 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: sniffio in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sortedcontainers in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.1)
Requirement already satisfied: async-generator>=1.9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: wsproto>=0.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\ericr\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\ericr\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\ericr\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)
Requirement already satisfied: pandas in c:\users\ericr\anaconda3\lib\site-packages (2.0.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\ericr\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: unidecode in c:\users\ericr\anaconda3\lib\site-packages (1.3.6)

In [2]:
driver = webdriver.Chrome(
    executable_path="/Users/ericr/chromedriver_32/chromedriver"
    )

C:\Users\ericr\AppData\Local\Temp\ipykernel_32308\2497404269.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(

In [44]:
years = list(range(1967, 2024))

In [4]:
team_stats_url = "https://www.basketball-reference.com/teams/CHI/{}.html"

for year in years:
    url = team_stats_url.format(year)
    
    driver.get(url)
    driver.execute_script("window.scrollTo(1,10000)")
    time.sleep(15)
    
    with open("CHI/{}.html".format(year), "w+", encoding="utf-8") as f:
        f.write(driver.page_source)

In [45]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../CHI/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_per_game")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [46]:
per_game_stats = pd.concat(dfs)

In [47]:
per_game_stats.head()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,1,Guy Rodgers,31,81,NaN,37.8,6.6,17.0,0.391,NaN,...,NaN,NaN,4.3,11.2,NaN,NaN,NaN,3.0,18.0,1967
1,2,Jerry Sloan,24,80,NaN,36.8,6.6,15.2,0.432,NaN,...,NaN,NaN,9.1,2.1,NaN,NaN,NaN,3.7,17.4,1967
2,3,Bob Boozer,29,80,NaN,30.6,6.7,13.8,0.487,NaN,...,NaN,NaN,8.5,1.1,NaN,NaN,NaN,2.7,18.0,1967
3,4,Erwin Mueller,22,80,NaN,26.7,5.3,12.0,0.441,NaN,...,NaN,NaN,6.2,1.6,NaN,NaN,NaN,2.8,12.7,1967
4,5,Don Kojis,28,78,NaN,21.2,4.2,9.9,0.426,NaN,...,NaN,NaN,6.1,0.9,NaN,NaN,NaN,2.6,10.2,1967

In [48]:
per_game_stats.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
13,14,Terry Taylor,23,5,0.0,7.2,1.8,2.0,0.900,0.2,...,1.0,0.6,1.6,0.0,0.0,0.2,0.0,0.4,4.0,2023
14,15,Dalen Terry,20,38,0.0,5.6,0.8,1.9,0.444,0.2,...,0.3,0.7,1.0,0.6,0.3,0.1,0.2,0.6,2.2,2023
15,16,Marko Simonovic,23,7,0.0,2.9,0.3,1.0,0.286,0.1,...,0.1,0.1,0.3,0.0,0.0,0.0,0.0,0.7,0.9,2023
16,17,Tony Bradley,25,12,0.0,2.8,0.5,1.0,0.500,0.3,...,0.1,0.8,0.9,0.1,0.1,0.1,0.1,0.2,1.6,2023
17,18,Malcolm Hill,27,5,0.0,1.8,0.4,0.8,0.500,0.2,...,0.0,0.6,0.6,0.0,0.0,0.0,0.0,0.2,1.0,2023

In [49]:
per_game_stats.to_csv("chi_per_game_stats.csv")

In [50]:
players = pd.read_csv("chi_per_game_stats.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("chi_per_game_stats.csv")

In [51]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../CHI/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_per_game")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [52]:
team_opponents_stats = pd.concat(dfs)

In [53]:
team_opponents_stats.head()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,1,Guy Rodgers,31,81,NaN,37.8,6.6,17.0,0.391,NaN,...,NaN,NaN,4.3,11.2,NaN,NaN,NaN,3.0,18.0,1967
1,2,Jerry Sloan,24,80,NaN,36.8,6.6,15.2,0.432,NaN,...,NaN,NaN,9.1,2.1,NaN,NaN,NaN,3.7,17.4,1967
2,3,Bob Boozer,29,80,NaN,30.6,6.7,13.8,0.487,NaN,...,NaN,NaN,8.5,1.1,NaN,NaN,NaN,2.7,18.0,1967
3,4,Erwin Mueller,22,80,NaN,26.7,5.3,12.0,0.441,NaN,...,NaN,NaN,6.2,1.6,NaN,NaN,NaN,2.8,12.7,1967
4,5,Don Kojis,28,78,NaN,21.2,4.2,9.9,0.426,NaN,...,NaN,NaN,6.1,0.9,NaN,NaN,NaN,2.6,10.2,1967

In [54]:
team_opponents_stats.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
13,14,Terry Taylor,23,5,0.0,7.2,1.8,2.0,0.900,0.2,...,1.0,0.6,1.6,0.0,0.0,0.2,0.0,0.4,4.0,2023
14,15,Dalen Terry,20,38,0.0,5.6,0.8,1.9,0.444,0.2,...,0.3,0.7,1.0,0.6,0.3,0.1,0.2,0.6,2.2,2023
15,16,Marko Simonovic,23,7,0.0,2.9,0.3,1.0,0.286,0.1,...,0.1,0.1,0.3,0.0,0.0,0.0,0.0,0.7,0.9,2023
16,17,Tony Bradley,25,12,0.0,2.8,0.5,1.0,0.500,0.3,...,0.1,0.8,0.9,0.1,0.1,0.1,0.1,0.2,1.6,2023
17,18,Malcolm Hill,27,5,0.0,1.8,0.4,0.8,0.500,0.2,...,0.0,0.6,0.6,0.0,0.0,0.0,0.0,0.2,1.0,2023

In [55]:
team_opponents_stats.to_csv("chi_team_opponents_stats.csv")

In [56]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../CHI/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_totals")[0]
    player_df = pd.read_html(str(player_table))[0][:-1]
    player_df["Year"] = year
    dfs.append(player_df)

In [57]:
totals = pd.concat(dfs)

In [58]:
totals.head()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,1.0,Guy Rodgers,31.0,81,NaN,3063,538,1377,0.391,NaN,...,NaN,NaN,346,908,NaN,NaN,NaN,243,1459,1967
1,2.0,Jerry Sloan,24.0,80,NaN,2942,525,1214,0.432,NaN,...,NaN,NaN,726,170,NaN,NaN,NaN,293,1390,1967
2,3.0,Bob Boozer,29.0,80,NaN,2451,538,1104,0.487,NaN,...,NaN,NaN,679,90,NaN,NaN,NaN,212,1436,1967
3,4.0,Erwin Mueller,22.0,80,NaN,2136,422,957,0.441,NaN,...,NaN,NaN,497,131,NaN,NaN,NaN,223,1015,1967
4,5.0,Don Kojis,28.0,78,NaN,1655,329,773,0.426,NaN,...,NaN,NaN,479,70,NaN,NaN,NaN,204,792,1967

In [59]:
totals.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
13,14.0,Carlik Jones,25.0,7,0.0,56,6,15,0.400,3.0,...,1.0,4.0,5,6,2.0,0.0,2.0,2,20,2023
14,15.0,Terry Taylor,23.0,5,0.0,36,9,10,0.900,1.0,...,5.0,3.0,8,0,0.0,1.0,0.0,2,20,2023
15,16.0,Tony Bradley,25.0,12,0.0,33,6,12,0.500,3.0,...,1.0,10.0,11,1,1.0,1.0,1.0,2,19,2023
16,17.0,Marko Simonovic,23.0,7,0.0,20,2,7,0.286,1.0,...,1.0,1.0,2,0,0.0,0.0,0.0,5,6,2023
17,18.0,Malcolm Hill,27.0,5,0.0,9,2,4,0.500,1.0,...,0.0,3.0,3,0,0.0,0.0,0.0,1,5,2023

In [60]:
totals.to_csv("chi_player_totals.csv")

In [61]:
players = pd.read_csv("chi_player_totals.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("chi_player_totals.csv")

In [62]:
years = years = list(range(2000, 2024))

In [63]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../CHI/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_salaries2")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [64]:
salaries = pd.concat(dfs)

In [65]:
salaries.head()

   Rk       Unnamed: 1      Salary  Year
0   1      Will Perdue  $5,300,000  2000
1   2   Hersey Hawkins  $4,164,100  2000
2   3      John Starks  $4,000,000  2000
3   4      Elton Brand  $3,375,960  2000
4   5  Dickey Simpkins  $1,500,000  2000

In [66]:
salaries.tail()

    Rk             Unnamed: 1      Salary  Year
15  16            Ayo Dosunmu  $1,563,518  2023
16  17  Javon Freeman-Liberty  $1,017,781  2023
17  18         Ethan Thompson  $1,017,781  2023
18  19       Patrick Beverley    $506,508  2023
19  20           Carlik Jones    $357,717  2023

In [67]:
salaries.to_csv("chi_player_salaries.csv")

In [68]:
players = pd.read_csv("chi_player_salaries.csv")
players.head()
from unidecode import unidecode
#players['Player'] = players['Player'].apply(unidecode)
players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("chi_player_salaries.csv")