In [32]:
!pip install selenium
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
import requests
import shutil
import time
!pip install pandas
import pandas as pd
!pip install unidecode
import unidecode

Requirement already satisfied: selenium in c:\users\ericr\anaconda3\lib\site-packages (4.9.1)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (2023.5.7)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.10.2)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (1.26.15)
Requirement already satisfied: trio~=0.17 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.1)
Requirement already satisfied: sortedcontainers in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: outcome in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sniffio in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: attrs>=19.2.0 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: cffi>=1.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: idna in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: wsproto>=0.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\ericr\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\ericr\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\ericr\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)
Requirement already satisfied: pandas in c:\users\ericr\anaconda3\lib\site-packages (2.0.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\ericr\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: unidecode in c:\users\ericr\anaconda3\lib\site-packages (1.3.6)

In [2]:
driver = webdriver.Chrome(
    executable_path="/Users/ericr/chromedriver_32/chromedriver"
    )

C:\Users\ericr\AppData\Local\Temp\ipykernel_23616\2497404269.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(

In [33]:
years = list(range(1981, 2024))

In [4]:
team_stats_url = "https://www.basketball-reference.com/teams/DAL/{}.html"

In [5]:
for year in years:
    url = team_stats_url.format(year)
    
    driver.get(url)
    driver.execute_script("window.scrollTo(1,10000)")
    time.sleep(15)
    
    with open("DAL/{}.html".format(year), "w+", encoding="utf-8") as f:
        f.write(driver.page_source)

In [34]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../DAL/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_per_game")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [35]:
per_game_stats = pd.concat(dfs)

In [36]:
per_game_stats.head()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,1,Geoff Huston,23,56,NaN,33.8,6.9,14.1,0.488,0.0,...,0.6,1.2,1.8,4.9,0.8,0.1,2.6,2.0,16.1,1981
1,2,Tom LaGarde,25,82,NaN,32.6,5.1,10.8,0.470,0.0,...,2.2,6.0,8.1,2.9,0.4,0.5,2.5,3.6,13.7,1981
2,3,Scott Lloyd,28,72,NaN,30.4,3.4,7.6,0.448,0.0,...,2.2,4.1,6.3,2.2,0.5,0.3,2.0,3.7,8.8,1981
3,4,Brad Davis,25,56,NaN,30.1,4.1,7.3,0.561,0.1,...,0.5,2.2,2.7,6.9,0.9,0.2,2.2,2.8,11.2,1981
4,5,Jim Spanarkel,23,82,NaN,28.3,4.9,10.6,0.467,0.0,...,1.7,1.9,3.6,2.8,1.4,0.2,2.1,2.8,14.4,1981

In [37]:
per_game_stats.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
18,19,Theo Pinson,27,40,1.0,8.1,0.8,2.2,0.356,0.6,...,0.3,1.3,1.6,1.2,0.2,0.0,0.3,0.9,2.4,2023
19,20,A.J. Lawson,22,14,0.0,7.6,1.5,3.1,0.488,0.7,...,0.4,1.0,1.4,0.1,0.1,0.0,0.2,0.7,3.9,2023
20,21,Facundo Campazzo,31,8,0.0,6.5,0.4,1.6,0.231,0.4,...,0.0,0.3,0.3,1.1,0.8,0.0,0.4,0.4,1.3,2023
21,22,Chris Silva,26,1,0.0,3.0,1.0,1.0,1.000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2023
22,23,Tyler Dorsey,26,3,0.0,2.7,1.3,1.7,0.800,0.3,...,0.3,0.3,0.7,0.0,0.0,0.0,0.0,0.0,3.0,2023

In [38]:
per_game_stats.to_csv("dal_per_game_stats.csv")

In [39]:
players = pd.read_csv("dal_per_game_stats.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("dal_per_game_stats.csv")

In [40]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../DAL/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_team_and_opponent")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [41]:
team_opponents_stats = pd.concat(dfs)

In [42]:
team_opponents_stats.head()

,Unnamed: 0,G,MP,FG,FGA,FG%,3P,3PA,3P%,2P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,Team,82.0,19780.0,3204.0,6928.0,0.462,46.0,165.0,0.279,3158.0,...,1109.0,2177.0,3286.0,1984.0,561.0,214.0,1439.0,2008.0,8322.0,1981
1,Team/G,NaN,241.2,39.1,84.5,0.462,0.6,2.0,0.279,38.5,...,13.5,26.5,40.1,24.2,6.8,2.6,17.5,24.5,101.5,1981
2,Lg Rank,NaN,11.0,23.0,20.0,23.000,8.0,10.0,5.000,23.0,...,19.0,21.0,23.0,17.0,23.0,23.0,5.0,10.0,21.0,1981
3,Year/Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1981
4,Opponent,82.0,19780.0,3622.0,7060.0,0.513,36.0,137.0,0.263,3586.0,...,1173.0,2498.0,3671.0,2098.0,713.0,480.0,1433.0,2187.0,9011.0,1981

In [43]:
team_opponents_stats.tail()

,Unnamed: 0,G,MP,FG,FGA,FG%,3P,3PA,3P%,2P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
3,Year/Year,NaN,0.9%,1.9%,-1.0%,0.014,16.1%,9.8%,0.020,-5.2%,...,-17.7%,-7.7%,-9.8%,-2.0%,-6.9%,-6.5%,-2.2%,5.3%,5.7%,2023
4,Opponent,82.0,19930,3425,7065,0.485,913,2596,0.352,2512,...,830,2838,3668,2044,522,312,1075,1789,9360,2023
5,Opponent/G,NaN,243.0,41.8,86.2,0.485,11.1,31.7,0.352,30.6,...,10.1,34.6,44.7,24.9,6.4,3.8,13.1,21.8,114.1,2023
6,Lg Rank,NaN,3,13,6,24.000,1,2,7.000,22,...,10,28,23,8,3,2,23,1,16,2023
7,Year/Year,NaN,0.9%,7.1%,0.9%,0.028,2.0%,-1.5%,0.012,9.1%,...,6.4%,1.4%,2.5%,6.2%,-9.2%,4.0%,0.2%,8.8%,9.0%,2023

In [44]:
team_opponents_stats.to_csv("dal_team_opponents_stats.csv")

In [45]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../DAL/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_totals")[0]
    player_df = pd.read_html(str(player_table))[0][:-1]
    player_df["Year"] = year
    dfs.append(player_df)

In [46]:
totals = pd.concat(dfs)

In [47]:
totals.head()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,1.0,Tom LaGarde,25.0,82,NaN,2670,417,888,0.470,0,...,177,488,665,237,35,45,206,293,1122,1981
1,2.0,Jim Spanarkel,23.0,82,NaN,2317,404,866,0.467,1,...,142,155,297,232,117,20,172,230,1184,1981
2,3.0,Scott Lloyd,28.0,72,NaN,2186,245,547,0.448,0,...,161,293,454,159,34,25,145,269,637,1981
3,4.0,Bill Robinzine,28.0,70,NaN,1932,378,794,0.476,1,...,164,356,520,113,71,9,177,256,970,1981
4,5.0,Geoff Huston,23.0,56,NaN,1892,385,789,0.488,1,...,33,66,99,277,45,6,148,113,899,1981

In [48]:
totals.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
18,19.0,A.J. Lawson,22.0,14,0.0,106,21,43,0.488,10,...,6,14,20,2,2,0,3,10,54,2023
19,20.0,Markieff Morris,33.0,8,1.0,70,14,33,0.424,8,...,0,12,12,6,1,0,4,15,36,2023
20,21.0,Facundo Campazzo,31.0,8,0.0,52,3,13,0.231,3,...,0,2,2,9,6,0,3,3,10,2023
21,22.0,Tyler Dorsey,26.0,3,0.0,8,4,5,0.800,1,...,1,1,2,0,0,0,0,0,9,2023
22,23.0,Chris Silva,26.0,1,0.0,3,1,1,1.000,0,...,0,0,0,0,0,0,1,2,2,2023

In [49]:
totals.to_csv("dal_player_totals.csv")

In [50]:
players = pd.read_csv("dal_player_totals.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("dal_player_totals.csv")

In [51]:
years = years = list(range(2000, 2024))

In [52]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../DAL/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_salaries2")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [53]:
salaries = pd.concat(dfs)

In [54]:
salaries.head()

   Rk       Unnamed: 1      Salary  Year
0   1    Shawn Bradley  $7,560,000  2000
1   2   Michael Finley  $7,200,000  2000
2   3       Steve Nash  $5,500,000  2000
3   4      Robert Pack  $4,050,000  2000
4   5  Cedric Ceballos  $3,500,000  2000

In [55]:
salaries.tail()

    Rk        Unnamed: 1    Salary  Year
18  19      Kemba Walker  $684,712  2023
19  20    Justin Holiday  $569,821  2023
20  21  Facundo Campazzo  $464,299  2023
21  22       Chris Silva  $105,522  2023
22  23       Chris Silva  $105,522  2023

In [56]:
salaries.to_csv("dal_player_salaries.csv")

In [57]:
players = pd.read_csv("dal_player_salaries.csv")
players.head()
from unidecode import unidecode
#players['Player'] = players['Player'].apply(unidecode)
players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("dal_player_salaries.csv")

AttributeError: 'float' object has no attribute 'encode'