In [33]:
!pip install selenium
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
import requests
import shutil
import time
!pip install pandas
import pandas as pd
!pip install unidecode
import unidecode

Requirement already satisfied: selenium in c:\users\ericr\anaconda3\lib\site-packages (4.9.1)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (1.26.15)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (2023.5.7)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.10.2)
Requirement already satisfied: trio~=0.17 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: sortedcontainers in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.1)
Requirement already satisfied: idna in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: attrs>=19.2.0 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: cffi>=1.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: sniffio in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: outcome in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: wsproto>=0.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\ericr\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\ericr\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\ericr\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)
Requirement already satisfied: pandas in c:\users\ericr\anaconda3\lib\site-packages (2.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: tzdata>=2022.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\ericr\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: unidecode in c:\users\ericr\anaconda3\lib\site-packages (1.3.6)

In [2]:
driver = webdriver.Chrome(
    executable_path="/Users/ericr/chromedriver_32/chromedriver"
    )

C:\Users\ericr\AppData\Local\Temp\ipykernel_29308\2497404269.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(

In [34]:
years = list(range(1960, 2024))

In [20]:
team_stats_url = "https://www.basketball-reference.com/teams/SFW/{}.html"

In [21]:
for year in years:
    url = team_stats_url.format(year)
    
    driver.get(url)
    driver.execute_script("window.scrollTo(1,10000)")
    time.sleep(15)
    
    with open("GSW/{}.html".format(year), "w+", encoding="utf-8") as f:
        f.write(driver.page_source)

In [35]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../GSW/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_per_game")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [36]:
per_game_stats = pd.concat(dfs)

In [37]:
per_game_stats.head()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,1,Wilt Chamberlain,23,72,NaN,46.4,14.8,32.1,0.461,NaN,...,NaN,NaN,27.0,2.3,NaN,NaN,NaN,2.1,37.6,1960
1,2,Tom Gola,27,75,NaN,38.3,5.7,13.1,0.433,NaN,...,NaN,NaN,10.4,5.5,NaN,NaN,NaN,4.1,15.0,1960
2,3,Guy Rodgers,24,68,NaN,36.5,5.0,12.8,0.389,NaN,...,NaN,NaN,5.8,7.1,NaN,NaN,NaN,2.9,11.6,1960
3,4,Paul Arizin,31,72,NaN,36.4,8.2,19.4,0.424,NaN,...,NaN,NaN,8.6,2.3,NaN,NaN,NaN,3.7,22.3,1960
4,5,Woody Sauldsberry,25,71,NaN,26.0,4.6,13.7,0.334,NaN,...,NaN,NaN,6.3,1.6,NaN,NaN,NaN,2.9,9.9,1960

In [38]:
per_game_stats.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
13,14,Moses Moody,20,63,3.0,13.0,1.7,3.6,0.476,0.8,...,0.4,1.2,1.7,0.8,0.3,0.1,0.5,0.9,4.8,2023
14,15,James Wiseman,21,21,0.0,12.5,2.8,4.5,0.628,0.0,...,0.9,2.6,3.5,0.7,0.1,0.3,0.7,1.9,6.9,2023
15,16,Patrick Baldwin Jr.,20,31,0.0,7.3,1.4,3.5,0.394,1.0,...,0.0,1.3,1.3,0.4,0.2,0.1,0.4,0.5,3.9,2023
16,17,Ryan Rollins,20,12,0.0,5.2,0.6,1.7,0.350,0.3,...,0.3,0.8,1.0,0.5,0.1,0.1,1.3,0.8,1.9,2023
17,18,Lester Quinones,22,4,0.0,4.5,0.5,1.3,0.400,0.5,...,0.3,0.5,0.8,0.5,0.3,0.0,1.3,0.0,2.5,2023

In [39]:
per_game_stats.to_csv("gsw_per_game_stats.csv")

In [40]:
players = pd.read_csv("gsw_per_game_stats.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("gsw_per_game_stats.csv")

In [41]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../GSW/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_team_and_opponent")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [42]:
team_opponents_stats = pd.concat(dfs)

In [43]:
team_opponents_stats.head()

,Unnamed: 0,G,MP,FG,FGA,FG%,FT,FTA,FT%,ORB,...,Year,STL,BLK,TOV,3P,3PA,3P%,2P,2PA,2P%
0,Team,75.0,NaN,3549,8678,0.409,1797,2686,0.669,NaN,...,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Team/G,NaN,NaN,47.3,115.7,0.409,24.0,35.8,0.669,NaN,...,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Lg Rank,NaN,NaN,2,2,6.000,8,4,8.000,NaN,...,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Year/Year,NaN,NaN,20.6%,12.2%,0.028,-3.2%,6.3%,-0.066,NaN,...,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Opponent,75.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
team_opponents_stats.tail()

,Unnamed: 0,G,MP,FG,FGA,FG%,FT,FTA,FT%,ORB,...,Year,STL,BLK,TOV,3P,3PA,3P%,2P,2PA,2P%
3,Year/Year,NaN,0.5%,6.5%,4.3%,0.010,2.7%,-0.6%,0.025,8.0%,...,2023,-18.2%,-13.2%,9.4%,15.9%,9.6%,0.021,1.3%,-0.1%,0.008
4,Opponent,82.0,19830,3478,7423,0.469,1589,2067,0.769,880,...,2023,646,326,1172,1060,2915,0.364,2418,4508,0.536
5,Opponent/G,NaN,241.8,42.4,90.5,0.469,19.4,25.2,0.769,10.7,...,2023,7.9,4.0,14.3,12.9,35.5,0.364,29.5,55.0,0.536
6,Lg Rank,NaN,12,18,26,9.000,24,25,4.000,20,...,2023,25,6,13,24,21,18.000,14,18,9.000
7,Year/Year,NaN,0.5%,11.8%,4.6%,0.030,11.4%,9.9%,0.010,11.1%,...,2023,-0.5%,2.8%,-1.4%,6.0%,-1.1%,0.024,14.5%,8.6%,0.028

In [45]:
team_opponents_stats.to_csv("gsw_team_opponents_stats.csv")

In [46]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../GSW/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_totals")[0]
    player_df = pd.read_html(str(player_table))[0][:-1]
    player_df["Year"] = year
    dfs.append(player_df)

In [47]:
totals = pd.concat(dfs)

In [48]:
totals.head()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,1.0,Wilt Chamberlain,23.0,72,NaN,3338.0,1065,2311,0.461,NaN,...,NaN,NaN,1941,168,NaN,NaN,NaN,150,2707,1960
1,2.0,Tom Gola,27.0,75,NaN,2870.0,426,983,0.433,NaN,...,NaN,NaN,779,409,NaN,NaN,NaN,311,1122,1960
2,3.0,Paul Arizin,31.0,72,NaN,2618.0,593,1400,0.424,NaN,...,NaN,NaN,621,165,NaN,NaN,NaN,263,1606,1960
3,4.0,Guy Rodgers,24.0,68,NaN,2483.0,338,870,0.389,NaN,...,NaN,NaN,391,482,NaN,NaN,NaN,196,787,1960
4,5.0,Woody Sauldsberry,25.0,71,NaN,1848.0,325,974,0.334,NaN,...,NaN,NaN,447,112,NaN,NaN,NaN,203,705,1960

In [49]:
totals.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
13,14.0,Patrick Baldwin Jr.,20.0,31,0.0,226.0,43,109,0.394,32.0,...,1.0,39.0,40,11,6.0,4.0,11.0,14,122,2023
14,15.0,Andre Iguodala,39.0,8,0.0,113.0,7,15,0.467,1.0,...,3.0,14.0,17,19,4.0,3.0,9.0,11,17,2023
15,16.0,Gary Payton II,30.0,7,0.0,112.0,17,28,0.607,4.0,...,14.0,16.0,30,8,6.0,4.0,4.0,14,40,2023
16,17.0,Ryan Rollins,20.0,12,0.0,62.0,7,20,0.350,3.0,...,3.0,9.0,12,6,1.0,1.0,16.0,10,23,2023
17,18.0,Lester Quinones,22.0,4,0.0,18.0,2,5,0.400,2.0,...,1.0,2.0,3,2,1.0,0.0,5.0,0,10,2023

In [50]:
totals.to_csv("gsw_player_totals.csv")

In [51]:
players = pd.read_csv("gsw_player_totals.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("gsw_player_totals.csv")

In [52]:
years = years = list(range(2000, 2024))

In [53]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../GSW/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_salaries2")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [54]:
salaries = pd.concat(dfs)

In [55]:
salaries.head()

   Rk        Unnamed: 1      Salary  Year
0   1  Donyell Marshall  $5,250,000  2000
1   2     Erick Dampier  $4,988,000  2000
2   3   Mookie Blaylock  $4,200,000  2000
3   4       Chris Mills  $4,200,000  2000
4   5      Jason Caffey  $3,937,500  2000

In [56]:
salaries.tail()

    Rk        Unnamed: 1      Salary  Year
16  17       Pat Spencer  $1,017,781  2023
17  18  Trevion Williams  $1,017,781  2023
18  19      Ryan Rollins  $1,017,781  2023
19  20      Anthony Lamb    $253,254  2023
20  21   Lester Quinones     $58,493  2023

In [57]:
salaries.to_csv("gsw_player_salaries.csv")

In [58]:
players = pd.read_csv("gsw_player_salaries.csv")
players.head()
from unidecode import unidecode
#players['Player'] = players['Player'].apply(unidecode)
players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("gsw_player_salaries.csv")