In [28]:
!pip install selenium
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
import requests
import shutil
import time
!pip install pandas
import pandas as pd
!pip install unidecode
import unidecode

Requirement already satisfied: selenium in c:\users\ericr\anaconda3\lib\site-packages (4.9.1)
Requirement already satisfied: trio~=0.17 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (1.26.15)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.10.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (2023.5.7)
Requirement already satisfied: async-generator>=1.9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: sortedcontainers in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: attrs>=19.2.0 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: outcome in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: idna in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: sniffio in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.1)
Requirement already satisfied: cffi>=1.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: wsproto>=0.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\ericr\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\ericr\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\ericr\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)
Requirement already satisfied: pandas in c:\users\ericr\anaconda3\lib\site-packages (2.0.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: tzdata>=2022.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\ericr\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: unidecode in c:\users\ericr\anaconda3\lib\site-packages (1.3.6)

In [2]:
driver = webdriver.Chrome(
    executable_path="/Users/ericr/chromedriver_32/chromedriver"
    )

C:\Users\ericr\AppData\Local\Temp\ipykernel_47904\2497404269.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(

In [29]:
years = list(range(1960, 2024))

In [7]:
team_stats_url = "https://www.basketball-reference.com/teams/MNL/{}.html"

In [8]:
for year in years:
    url = team_stats_url.format(year)
    
    driver.get(url)
    driver.execute_script("window.scrollTo(1,10000)")
    time.sleep(15)
    
    with open("LAL/{}.html".format(year), "w+", encoding="utf-8") as f:
        f.write(driver.page_source)

In [30]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../LAL/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_per_game")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [31]:
per_game_stats = pd.concat(dfs)

In [32]:
per_game_stats.head()
per_game_stats.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
19,20,Damian Jones,27,22,1.0,8.0,0.9,1.7,0.541,0.0,...,0.8,1.7,2.5,0.2,0.1,0.5,0.4,0.8,2.5,2023
20,21,Sterling Brown,27,4,0.0,6.0,0.0,1.0,0.000,0.0,...,0.8,1.3,2.0,0.5,0.8,0.0,0.0,1.0,0.0,2023
21,22,Cole Swider,23,7,0.0,5.9,0.4,1.3,0.333,0.4,...,0.1,0.9,1.0,0.6,0.0,0.0,0.0,0.4,1.3,2023
22,23,Scotty Pippen Jr.,22,6,0.0,5.3,0.7,2.0,0.333,0.2,...,0.3,0.3,0.7,0.3,0.3,0.2,0.3,0.5,2.3,2023
23,24,Davon Reed,27,8,0.0,3.4,0.4,0.5,0.750,0.1,...,0.1,0.4,0.5,0.5,0.3,0.0,0.0,0.4,1.0,2023

In [33]:
per_game_stats.to_csv("lal_per_game_stats.csv")

In [34]:
players = pd.read_csv("lal_per_game_stats.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("lal_per_game_stats.csv")

In [35]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../LAL/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_team_and_opponent")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [36]:
team_opponents_stats = pd.concat(dfs)

In [37]:
team_opponents_stats.head()
team_opponents_stats.tail()

,Unnamed: 0,G,MP,FG,FGA,FG%,FT,FTA,FT%,ORB,...,Year,STL,BLK,TOV,3P,3PA,3P%,2P,2PA,2P%
3,Year/Year,NaN,-0.5%,3.0%,0.3%,0.013,22.5%,15.8%,0.042,4.6%,...,2023,-16.0%,-11.1%,-3.1%,-9.9%,-9.5%,-0.002,8.1%,6.4%,0.009
4,Opponent,82.0,19880,3607,7698,0.469,1319,1706,0.773,908,...,2023,624,416,1035,1028,2991,0.344,2579,4707,0.548
5,Opponent/G,NaN,242.4,44.0,93.9,0.469,16.1,20.8,0.773,11.1,...,2023,7.6,5.1,12.6,12.5,36.5,0.344,31.5,57.4,0.548
6,Lg Rank,NaN,5,29,30,10.000,1,1,8.000,25,...,2023,19,23,27,20,25,2.000,28,28,13.000
7,Year/Year,NaN,-0.5%,3.3%,3.7%,-0.002,-7.6%,-10.7%,0.026,0.7%,...,2023,-8.8%,23.1%,-10.2%,-0.4%,1.9%,-0.008,4.9%,4.9%,0.000

In [38]:
team_opponents_stats.to_csv("lal_team_opponents_stats.csv")

In [39]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../LAL/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_totals")[0]
    player_df = pd.read_html(str(player_table))[0][:-1]
    player_df["Year"] = year
    dfs.append(player_df)

In [40]:
totals = pd.concat(dfs)

In [41]:
totals.head()
totals.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
19,20.0,Mo Bamba,24.0,9,1.0,88.0,11,27,0.407,5.0,...,11.0,30.0,41,4,1.0,5.0,8.0,19,33,2023
20,21.0,Cole Swider,23.0,7,0.0,41.0,3,9,0.333,3.0,...,1.0,6.0,7,4,0.0,0.0,0.0,3,9,2023
21,22.0,Scotty Pippen Jr.,22.0,6,0.0,32.0,4,12,0.333,1.0,...,2.0,2.0,4,2,2.0,1.0,2.0,3,14,2023
22,23.0,Davon Reed,27.0,8,0.0,27.0,3,4,0.750,1.0,...,1.0,3.0,4,4,2.0,0.0,0.0,3,8,2023
23,24.0,Sterling Brown,27.0,4,0.0,24.0,0,4,0.000,0.0,...,3.0,5.0,8,2,3.0,0.0,0.0,4,0,2023

In [42]:
totals.to_csv("lal_player_totals.csv")

In [43]:
players = pd.read_csv("lal_player_totals.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("lal_player_totals.csv")

In [44]:
years = list(range(2000, 2024))

In [45]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../LAL/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_salaries2")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [46]:
salaries = pd.concat(dfs)

In [47]:
salaries.head()
salaries.tail()

    Rk         Unnamed: 1      Salary  Year
18  19  Nate Pierre-Louis  $1,017,781  2023
19  20   Fabian White Jr.  $1,017,781  2023
20  21      Javante McCoy  $1,017,781  2023
21  22          Matt Ryan    $442,439  2023
22  23     Sterling Brown    $105,522  2023

In [48]:
salaries.to_csv("lal_player_salaries.csv")

In [49]:
players = pd.read_csv("lal_player_salaries.csv")
players.head()
from unidecode import unidecode
#players['Player'] = players['Player'].apply(unidecode)
players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("lal_player_salaries.csv")