In [28]:
!pip install selenium
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
import requests
import shutil
import time
!pip install pandas
import pandas as pd
!pip install unidecode
import unidecode

Requirement already satisfied: selenium in c:\users\ericr\anaconda3\lib\site-packages (4.9.1)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (1.26.15)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.10.2)
Requirement already satisfied: trio~=0.17 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (2023.5.7)
Requirement already satisfied: cffi>=1.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: idna in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: async-generator>=1.9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: sortedcontainers in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: attrs>=19.2.0 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.1)
Requirement already satisfied: sniffio in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: outcome in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\ericr\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\ericr\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\ericr\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)
Requirement already satisfied: pandas in c:\users\ericr\anaconda3\lib\site-packages (2.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\ericr\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: unidecode in c:\users\ericr\anaconda3\lib\site-packages (1.3.6)

In [2]:
driver = webdriver.Chrome(
    executable_path="/Users/ericr/chromedriver_32/chromedriver"
    )

C:\Users\ericr\AppData\Local\Temp\ipykernel_23488\2497404269.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(

In [29]:
years = list(range(1990, 2024))

In [4]:
team_stats_url = "https://www.basketball-reference.com/teams/ORL/{}.html"

In [5]:
for year in years:
    url = team_stats_url.format(year)
    
    driver.get(url)
    driver.execute_script("window.scrollTo(1,10000)")
    time.sleep(15)
    
    with open("ORL/{}.html".format(year), "w+", encoding="utf-8") as f:
        f.write(driver.page_source)

In [30]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../ORL/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_per_game")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [31]:
per_game_stats = pd.concat(dfs)

In [32]:
per_game_stats.head()
per_game_stats.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
15,16,R.J. Hampton,21,26,0,13.9,1.9,4.4,0.439,0.7,...,0.3,1.2,1.5,1.3,0.6,0.2,0.8,0.8,5.7,2023
16,17,Kevon Harris,25,34,0,13.4,1.4,3.1,0.439,0.5,...,0.8,1.2,2.1,0.5,0.5,0.1,0.6,1.6,4.1,2023
17,18,Admiral Schofield,25,37,0,12.2,1.5,3.3,0.451,0.6,...,0.6,1.1,1.7,0.8,0.2,0.1,0.4,1.6,4.2,2023
18,19,Jonathan Isaac,25,11,0,11.3,2.0,4.8,0.415,0.5,...,1.4,2.6,4.0,0.5,1.3,0.4,0.4,0.5,5.0,2023
19,20,Michael Carter-Williams,31,4,0,11.0,1.5,3.5,0.429,0.3,...,0.3,1.0,1.3,1.8,0.3,0.3,1.0,1.3,4.3,2023

In [33]:
per_game_stats.to_csv("orl_per_game_stats.csv")

In [34]:
players = pd.read_csv("orl_per_game_stats.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("orl_per_game_stats.csv")

In [35]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../ORL/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_team_and_opponent")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [36]:
team_opponents_stats = pd.concat(dfs)

In [37]:
team_opponents_stats.head()
team_opponents_stats.tail()

,Unnamed: 0,G,MP,FG,FGA,FG%,3P,3PA,3P%,2P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
3,Year/Year,NaN,0.0%,5.9%,-2.3%,0.036,-11.6%,-15.6%,0.016,14.0%,...,11.7%,-6.0%,-2.3%,-2.1%,8.6%,4.1%,4.0%,2.5%,6.9%,2023
4,Opponent,82.0,19780,3389,7127,0.476,1064,3030,0.351,2325,...,779,2669,3448,2122,634,415,1204,1681,9346,2023
5,Opponent/G,NaN,241.2,41.3,86.9,0.476,13.0,37.0,0.351,28.4,...,9.5,32.5,42.0,25.9,7.7,5.1,14.7,20.5,114.0,2023
6,Lg Rank,NaN,22,11,8,18.000,25,28,6.000,8,...,3,10,8,19,21,22,10,7,15,2023
7,Year/Year,NaN,0.0%,1.3%,-2.4%,0.017,-1.7%,1.7%,-0.012,2.7%,...,-8.6%,-11.4%,-10.8%,4.3%,-3.2%,-3.0%,11.6%,12.0%,1.6%,2023

In [38]:
team_opponents_stats.to_csv("orl_team_opponents_stats.csv")

In [39]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../ORL/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_totals")[0]
    player_df = pd.read_html(str(player_table))[0][:-1]
    player_df["Year"] = year
    dfs.append(player_df)

In [40]:
totals = pd.concat(dfs)

In [41]:
totals.head()
totals.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
15,16.0,R.J. Hampton,21.0,26,0.0,361,50,114,0.439,18,...,9,30,39,34,16,4,21,22,149,2023
16,17.0,Goga Bitadze,23.0,17,1.0,255,42,73,0.575,2,...,36,52,88,21,7,16,10,30,98,2023
17,18.0,Jonathan Isaac,25.0,11,0.0,124,22,53,0.415,6,...,15,29,44,6,14,4,4,5,55,2023
18,19.0,Michael Carter-Williams,31.0,4,0.0,44,6,14,0.429,1,...,1,4,5,7,1,1,4,5,17,2023
19,20.0,Jay Scrubb,22.0,2,0.0,30,5,7,0.714,2,...,0,6,6,1,2,0,3,2,13,2023

In [42]:
totals.to_csv("orl_player_totals.csv")

In [43]:
players = pd.read_csv("orl_player_totals.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("orl_player_totals.csv")

In [44]:
years = list(range(2000, 2024))

In [45]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../ORL/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_salaries2")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [46]:
salaries = pd.concat(dfs)

In [47]:
salaries.head()
salaries.tail()

    Rk               Unnamed: 1      Salary  Year
20  21           Drake Jeffries  $1,017,781  2023
21  22          Simisola Shittu  $1,017,781  2023
22  23  Michael Carter-Williams    $652,829  2023
23  24             Goga Bitadze    $612,181  2023
24  25        Admiral Schofield    $506,508  2023

In [48]:
salaries.to_csv("orl_player_salaries.csv")

In [49]:
players = pd.read_csv("orl_player_salaries.csv")
players.head()
from unidecode import unidecode
#players['Player'] = players['Player'].apply(unidecode)
players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("orl_player_salaries.csv")