In [34]:
!pip install selenium
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
import requests
import shutil
import time
!pip install pandas
import pandas as pd
!pip install unidecode
import unidecode

Requirement already satisfied: selenium in c:\users\ericr\anaconda3\lib\site-packages (4.9.1)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (2023.5.7)
Requirement already satisfied: trio~=0.17 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (1.26.15)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.10.2)
Requirement already satisfied: async-generator>=1.9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.1)
Requirement already satisfied: outcome in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sniffio in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: idna in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: sortedcontainers in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: cffi>=1.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: attrs>=19.2.0 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\ericr\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\ericr\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\ericr\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)
Requirement already satisfied: pandas in c:\users\ericr\anaconda3\lib\site-packages (2.0.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\ericr\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: unidecode in c:\users\ericr\anaconda3\lib\site-packages (1.3.6)

In [2]:
driver = webdriver.Chrome(
    executable_path="/Users/ericr/chromedriver_32/chromedriver"
    )

C:\Users\ericr\AppData\Local\Temp\ipykernel_18376\2497404269.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(

In [35]:
years = list(range(1971, 2024))

In [4]:
team_stats_url = "https://www.basketball-reference.com/teams/CLE/{}.html"

In [5]:
for year in years:
    url = team_stats_url.format(year)
    
    driver.get(url)
    driver.execute_script("window.scrollTo(1,10000)")
    time.sleep(15)
    
    with open("CLE/{}.html".format(year), "w+", encoding="utf-8") as f:
        f.write(driver.page_source)

In [36]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../CLE/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_per_game")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [37]:
per_game_stats = pd.concat(dfs)

In [38]:
per_game_stats.head()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,1,John Johnson,23,67,NaN,34.5,6.5,15.4,0.422,NaN,...,NaN,NaN,6.8,4.8,NaN,NaN,NaN,3.7,16.6,1971
1,2,John Warren,23,82,NaN,31.8,4.6,11.0,0.423,NaN,...,NaN,NaN,4.2,4.2,NaN,NaN,NaN,3.6,11.5,1971
2,3,McCoy McLemore,28,58,NaN,31.7,4.4,11.3,0.388,NaN,...,NaN,NaN,8.0,3.0,NaN,NaN,NaN,2.9,11.7,1971
3,4,Bingo Smith,24,77,NaN,30.3,6.4,14.4,0.448,NaN,...,NaN,NaN,5.6,3.4,NaN,NaN,NaN,2.3,15.2,1971
4,5,Walt Wesley,26,82,NaN,29.6,6.9,15.1,0.455,NaN,...,NaN,NaN,8.7,1.0,NaN,NaN,NaN,3.6,17.7,1971

In [39]:
per_game_stats.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
13,14,Raul Neto,30,48,1.0,10.5,1.2,2.3,0.518,0.3,...,0.2,0.8,1.0,1.6,0.4,0.1,0.5,1.0,3.3,2023
14,15,Robin Lopez,34,37,2.0,8.1,1.3,2.0,0.640,0.1,...,0.6,0.8,1.4,0.5,0.1,0.2,0.7,1.2,3.0,2023
15,16,Mamadi Diakite,26,22,2.0,8.0,1.1,2.3,0.480,0.3,...,0.4,1.0,1.4,0.4,0.2,0.4,0.5,1.2,2.6,2023
16,17,Isaiah Mobley,23,13,0.0,6.5,0.9,2.2,0.429,0.2,...,0.3,1.2,1.5,0.2,0.3,0.2,0.1,0.6,2.4,2023
17,18,Dylan Windler,26,3,0.0,3.3,0.7,1.0,0.667,0.3,...,0.0,0.0,0.0,0.3,0.3,0.0,0.3,0.0,1.7,2023

In [40]:
per_game_stats.to_csv("cle_per_game_stats.csv")

In [41]:
players = pd.read_csv("cle_per_game_stats.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("cle_per_game_stats.csv")

In [42]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../CLE/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_team_and_opponent")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [43]:
team_opponents_stats = pd.concat(dfs)

In [44]:
team_opponents_stats.head()

,Unnamed: 0,G,MP,FG,FGA,FG%,FT,FTA,FT%,ORB,...,Year,STL,BLK,TOV,3P,3PA,3P%,2P,2PA,2P%
0,Team,82.0,19680.0,3299.0,7778.0,0.424,1775.0,2380.0,0.746,NaN,...,1971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Team/G,NaN,240.0,40.2,94.9,0.424,21.6,29.0,0.746,NaN,...,1971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Lg Rank,NaN,17.0,17.0,14.0,16.000,15.0,15.0,9.000,NaN,...,1971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Year/Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Opponent,82.0,19680.0,3476.0,7480.0,0.465,2337.0,3024.0,0.773,NaN,...,1971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
team_opponents_stats.tail()

,Unnamed: 0,G,MP,FG,FGA,FG%,FT,FTA,FT%,ORB,...,Year,STL,BLK,TOV,3P,3PA,3P%,2P,2PA,2P%
3,Year/Year,NaN,0.8%,4.7%,0.6%,0.019,4.6%,1.9%,0.020,-5.0%,...,2023,1.0%,12.0%,-7.4%,-0.3%,-3.6%,0.012,6.8%,3.3%,0.018
4,Opponent,82.0,19880,3201,6847,0.468,1438,1838,0.782,801,...,2023,575,360,1284,924,2508,0.368,2277,4339,0.525
5,Opponent/G,NaN,242.4,39.0,83.5,0.468,17.5,22.4,0.782,9.8,...,2023,7.0,4.4,15.7,11.3,30.6,0.368,27.8,52.9,0.525
6,Lg Rank,NaN,5,1,3,7.000,8,8,19.000,9,...,2023,11,13,4,2,1,23.000,5,10,4.000
7,Year/Year,NaN,0.8%,-1.1%,-4.3%,0.015,16.6%,15.5%,0.008,-6.6%,...,2023,-16.8%,-5.3%,16.6%,-3.8%,-7.8%,0.016,0.0%,-2.1%,0.011

In [46]:
team_opponents_stats.to_csv("cle_team_opponents_stats.csv")

In [47]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../CLE/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_totals")[0]
    player_df = pd.read_html(str(player_table))[0][:-1]
    player_df["Year"] = year
    dfs.append(player_df)

In [48]:
totals = pd.concat(dfs)

In [49]:
totals.head()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,1.0,John Warren,23.0,82,NaN,2610,380,899,0.423,NaN,...,NaN,NaN,344,347,NaN,NaN,NaN,299,940,1971
1,2.0,Walt Wesley,26.0,82,NaN,2425,565,1241,0.455,NaN,...,NaN,NaN,713,83,NaN,NaN,NaN,295,1455,1971
2,3.0,Bingo Smith,24.0,77,NaN,2332,495,1106,0.448,NaN,...,NaN,NaN,429,258,NaN,NaN,NaN,175,1168,1971
3,4.0,John Johnson,23.0,67,NaN,2310,435,1032,0.422,NaN,...,NaN,NaN,453,323,NaN,NaN,NaN,251,1110,1971
4,5.0,Dave Sorenson,22.0,79,NaN,1940,353,794,0.445,NaN,...,NaN,NaN,486,163,NaN,NaN,NaN,181,890,1971

In [50]:
totals.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
13,14.0,Mamadi Diakite,26.0,22,2.0,176,24,50,0.480,7.0,...,8.0,22.0,30,8,4.0,9.0,12.0,26,57,2023
14,15.0,Danny Green,35.0,8,0.0,95,19,38,0.500,13.0,...,2.0,8.0,10,4,5.0,3.0,7.0,10,52,2023
15,16.0,Isaiah Mobley,23.0,13,0.0,84,12,28,0.429,3.0,...,4.0,16.0,20,3,4.0,3.0,1.0,8,31,2023
16,17.0,Sam Merrill,26.0,5,0.0,59,9,22,0.409,5.0,...,0.0,9.0,9,5,4.0,0.0,0.0,3,25,2023
17,18.0,Dylan Windler,26.0,3,0.0,10,2,3,0.667,1.0,...,0.0,0.0,0,1,1.0,0.0,1.0,0,5,2023

In [51]:
totals.to_csv("cle_player_totals.csv")

In [52]:
players = pd.read_csv("cle_player_totals.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("cle_player_totals.csv")

In [53]:
years = years = list(range(2000, 2024))

In [54]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../CLE/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_salaries2")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [55]:
salaries = pd.concat(dfs)

In [56]:
salaries.head()

   Rk          Unnamed: 1       Salary  Year
0   1          Shawn Kemp  $10,780,000  2000
1   2  Zydrunas Ilgauskas   $9,000,000  2000
2   3       Wesley Person   $4,900,000  2000
3   4         Danny Ferry   $4,000,000  2000
4   5            Bob Sura   $3,760,000  2000

In [57]:
salaries.tail()

    Rk       Unnamed: 1      Salary  Year
15  16    Lamar Stevens  $1,782,621  2023
16  17  Jamorko Pickett  $1,637,966  2023
17  18   Sharife Cooper  $1,637,966  2023
18  19      Sam Merrill    $850,000  2023
19  20      Sam Merrill    $105,522  2023

In [58]:
salaries.to_csv("cle_player_salaries.csv")

In [59]:
players = pd.read_csv("cle_player_salaries.csv")
players.head()
from unidecode import unidecode
#players['Player'] = players['Player'].apply(unidecode)
players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("cle_player_salaries.csv")