In [34]:
!pip install selenium
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
import requests
import shutil
import time
!pip install pandas
import pandas as pd
!pip install unidecode
import unidecode

Requirement already satisfied: selenium in c:\users\ericr\anaconda3\lib\site-packages (4.9.1)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (1.26.15)
Requirement already satisfied: trio~=0.17 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.10.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (2023.5.7)
Requirement already satisfied: async-generator>=1.9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: sortedcontainers in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.1)
Requirement already satisfied: idna in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: sniffio in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: attrs>=19.2.0 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\ericr\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\ericr\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\ericr\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)
Requirement already satisfied: pandas in c:\users\ericr\anaconda3\lib\site-packages (2.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: six>=1.5 in c:\users\ericr\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: unidecode in c:\users\ericr\anaconda3\lib\site-packages (1.3.6)

In [4]:
driver = webdriver.Chrome(
    executable_path="/Users/ericr/chromedriver_32/chromedriver"
    )

C:\Users\ericr\AppData\Local\Temp\ipykernel_16228\2497404269.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(

In [35]:
years = list(range(1968, 2024))

In [12]:
team_stats_url = "https://www.basketball-reference.com/teams/DNA/{}.html"

In [13]:
for year in years:
    url = team_stats_url.format(year)
    
    driver.get(url)
    driver.execute_script("window.scrollTo(1,10000)")
    time.sleep(15)
    
    with open("Denver/{}.html".format(year), "w+", encoding="utf-8") as f:
        f.write(driver.page_source)

In [36]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../DEN/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_per_game")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [37]:
per_game_stats = pd.concat(dfs)

In [38]:
per_game_stats.head()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,1,Larry Jones,25.0,76,NaN,40.6,7.9,18.5,0.427,0.1,...,NaN,NaN,7.9,3.6,NaN,NaN,3.1,3.5,22.9,1968
1,2,Willie Murrell,26.0,71,NaN,35.1,7.0,15.1,0.466,0.0,...,NaN,NaN,9.0,0.9,NaN,NaN,1.6,2.8,16.4,1968
2,3,Wayne Hightower,28.0,74,NaN,33.2,5.8,15.2,0.383,0.0,...,NaN,NaN,7.2,1.9,NaN,NaN,2.2,3.2,17.3,1968
3,4,Grant Simmons,24.0,78,NaN,29.0,3.7,8.8,0.424,0.0,...,NaN,NaN,3.1,2.3,NaN,NaN,2.0,3.0,10.2,1968
4,5,Lonnie Wright,23.0,38,NaN,23.6,3.8,9.1,0.422,0.1,...,NaN,NaN,2.5,1.8,NaN,NaN,1.1,2.5,9.8,1968

In [39]:
per_game_stats.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
13,14,Thomas Bryant,25.0,18,1.0,11.4,1.8,3.8,0.485,0.2,...,1.1,2.3,3.3,0.1,0.1,0.4,0.6,1.4,4.6,2023
14,15,Ish Smith,34.0,43,0.0,9.3,1.2,3.0,0.397,0.0,...,0.1,1.1,1.3,2.3,0.2,0.2,1.0,0.8,2.5,2023
15,16,Davon Reed,27.0,35,1.0,9.0,0.7,2.3,0.313,0.5,...,0.3,1.3,1.6,0.5,0.4,0.1,0.6,1.0,2.3,2023
16,17,Peyton Watson,20.0,23,2.0,8.1,1.3,2.6,0.492,0.3,...,0.3,1.3,1.6,0.5,0.1,0.5,0.3,0.6,3.3,2023
17,18,Jack White,25.0,17,0.0,3.9,0.5,1.1,0.421,0.2,...,0.4,0.6,1.0,0.2,0.2,0.1,0.1,0.5,1.2,2023

In [40]:
per_game_stats.to_csv("den_per_game_stats.csv")

In [41]:
players = pd.read_csv("den_per_game_stats.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("den_per_game_stats.csv")

In [42]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../DEN/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_team_and_opponent")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [43]:
team_opponents_stats = pd.concat(dfs)

In [44]:
team_opponents_stats.head()

,Unnamed: 0,G,MP,FG,FGA,FG%,3P,3PA,3P%,2P,...,ORB,DRB,TRB,AST,TOV,PF,PTS,Year,STL,BLK
0,Team,78.0,18820.0,3119.0,7271.0,0.429,25.0,149.0,0.168,3094.0,...,NaN,NaN,4121.0,1044.0,1293.0,1992.0,8244.0,1968,NaN,NaN
1,Team/G,NaN,241.3,40.0,93.2,0.429,0.3,1.9,0.168,39.7,...,NaN,NaN,52.8,13.4,16.6,25.5,105.7,1968,NaN,NaN
2,Lg Rank,NaN,5.0,9.0,10.0,4.000,11.0,10.0,11.000,5.0,...,NaN,NaN,9.0,10.0,3.0,8.0,9.0,1968,NaN,NaN
3,Year/Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1968,NaN,NaN
4,Opponent,78.0,18820.0,2853.0,7133.0,0.400,116.0,410.0,0.283,2737.0,...,NaN,NaN,3933.0,993.0,1365.0,1903.0,7914.0,1968,NaN,NaN

In [45]:
team_opponents_stats.tail()

,Unnamed: 0,G,MP,FG,FGA,FG%,3P,3PA,3P%,2P,...,ORB,DRB,TRB,AST,TOV,PF,PTS,Year,STL,BLK
3,Year/Year,NaN,-0.3%,4.6%,0.1%,0.022,-6.7%,-13.1%,0.026,9.6%,...,10.1%,-5.8%,-2.5%,3.9%,0.3%,-7.0%,2.7%,2023,4.4%,20.7%
4,Opponent,82.0,19755,3423,7166,0.478,933,2711,0.344,2490,...,832,2516,3348,2105,1105,1601,9222,2023,646,344
5,Opponent/G,NaN,240.9,41.7,87.4,0.478,11.4,33.1,0.344,30.4,...,10.1,30.7,40.8,25.7,13.5,19.5,112.5,2023,7.9,4.2
6,Lg Rank,NaN,25,12,10,20.000,3,8,3.000,18,...,12,1,1,16,21,23,8,2023,25,11
7,Year/Year,NaN,-0.3%,1.7%,-0.0%,0.008,-3.9%,-3.4%,-0.002,3.9%,...,4.7%,-6.1%,-3.7%,1.1%,5.1%,-1.9%,1.9%,2023,-0.5%,-12.2%

In [46]:
team_opponents_stats.to_csv("den_team_opponents_stats.csv")

In [47]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../DEN/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_totals")[0]
    player_df = pd.read_html(str(player_table))[0][:-1]
    player_df["Year"] = year
    dfs.append(player_df)

In [48]:
totals = pd.concat(dfs)

In [49]:
totals.head()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,1.0,Larry Jones,25.0,76,NaN,3085,602,1409,0.427,8.0,...,NaN,NaN,599,270,NaN,NaN,232.0,268,1742,1968
1,2.0,Willie Murrell,26.0,71,NaN,2495,498,1069,0.466,3.0,...,NaN,NaN,637,64,NaN,NaN,116.0,200,1165,1968
2,3.0,Wayne Hightower,28.0,74,NaN,2459,431,1126,0.383,0.0,...,NaN,NaN,536,143,NaN,NaN,165.0,237,1282,1968
3,4.0,Grant Simmons,24.0,78,NaN,2264,292,688,0.424,1.0,...,NaN,NaN,240,182,NaN,NaN,153.0,236,793,1968
4,5.0,Byron Beck,23.0,71,NaN,1623,275,570,0.482,0.0,...,NaN,NaN,559,38,NaN,NaN,72.0,219,669,1968

In [50]:
totals.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
13,14.0,Reggie Jackson,32.0,16,2.0,319,49,128,0.383,19.0,...,3.0,25.0,28,50,9.0,1.0,19.0,22,127,2023
14,15.0,Davon Reed,27.0,35,1.0,315,25,80,0.313,16.0,...,9.0,46.0,55,19,13.0,4.0,20.0,36,81,2023
15,16.0,Thomas Bryant,25.0,18,1.0,205,33,68,0.485,4.0,...,19.0,41.0,60,2,2.0,7.0,10.0,25,83,2023
16,17.0,Peyton Watson,20.0,23,2.0,186,29,59,0.492,6.0,...,8.0,29.0,37,11,2.0,11.0,8.0,14,75,2023
17,18.0,Jack White,25.0,17,0.0,66,8,19,0.421,3.0,...,6.0,11.0,17,4,3.0,2.0,2.0,9,21,2023

In [51]:
totals.to_csv("den_player_totals.csv")

In [52]:
players = pd.read_csv("den_player_totals.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("den_player_totals.csv")

In [53]:
years = years = list(range(2000, 2024))

In [54]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../DEN/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_salaries2")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [55]:
salaries = pd.concat(dfs)

In [56]:
salaries.head()

   Rk       Unnamed: 1      Salary  Year
0   1  Antonio McDyess  $9,900,000  2000
1   2    Nick Van Exel  $8,354,614  2000
2   3     Bryant Stith  $5,290,000  2000
3   4    Chris Gatling  $4,875,200  2000
4   5    Raef LaFrentz  $2,777,160  2000

In [57]:
salaries.tail()

    Rk      Unnamed: 1      Salary  Year
16  17    Kellan Grady  $1,017,781  2023
17  18     Adonis Arms  $1,017,781  2023
18  19    Grant Golden  $1,017,781  2023
19  20    Grant Golden  $1,017,781  2023
20  21  Reggie Jackson    $580,373  2023

In [58]:
salaries.to_csv("den_player_salaries.csv")

In [59]:
players = pd.read_csv("den_player_salaries.csv")
players.head()
from unidecode import unidecode
#players['Player'] = players['Player'].apply(unidecode)
players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("den_player_salaries.csv")