In [39]:
!pip install selenium
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
import requests
import shutil
import time
!pip install pandas
import pandas as pd
!pip install unidecode
import unidecode

Requirement already satisfied: selenium in c:\users\ericr\anaconda3\lib\site-packages (4.9.1)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (2023.5.7)
Requirement already satisfied: trio~=0.17 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (1.26.15)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.10.2)
Requirement already satisfied: idna in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sniffio in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: attrs>=19.2.0 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: sortedcontainers in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.1)
Requirement already satisfied: async-generator>=1.9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: wsproto>=0.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\ericr\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\ericr\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\ericr\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)
Requirement already satisfied: pandas in c:\users\ericr\anaconda3\lib\site-packages (2.0.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\ericr\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: unidecode in c:\users\ericr\anaconda3\lib\site-packages (1.3.6)

In [2]:
driver = webdriver.Chrome(
    executable_path="/Users/ericr/chromedriver_32/chromedriver"
    )

C:\Users\ericr\AppData\Local\Temp\ipykernel_30316\2497404269.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(

In [40]:
years = list(range(1960, 2024))

In [4]:
team_stats_url = "https://www.basketball-reference.com/teams/DET/{}.html"

In [5]:
for year in years:
    url = team_stats_url.format(year)
    
    driver.get(url)
    driver.execute_script("window.scrollTo(1,10000)")
    time.sleep(15)
    
    with open("DET/{}.html".format(year), "w+", encoding="utf-8") as f:
        f.write(driver.page_source)

In [41]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../DET/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_per_game")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [42]:
per_game_stats = pd.concat(dfs)

In [43]:
per_game_stats.head()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,1,Gene Shue,28,75,NaN,44.5,8.3,20.0,0.413,NaN,...,NaN,NaN,5.5,3.9,NaN,NaN,NaN,1.9,22.8,1960
1,2,Walter Dukes,29,66,NaN,32.4,4.8,13.2,0.361,NaN,...,NaN,NaN,13.4,1.2,NaN,NaN,NaN,4.7,15.2,1960
2,3,Bailey Howell,23,75,NaN,31.3,6.8,14.9,0.456,NaN,...,NaN,NaN,10.5,0.8,NaN,NaN,NaN,3.8,17.8,1960
3,4,Chuck Noble,28,58,NaN,27.9,4.8,13.3,0.357,NaN,...,NaN,NaN,3.5,4.6,NaN,NaN,NaN,3.0,11.3,1960
4,5,Earl Lloyd,31,68,NaN,23.7,3.5,9.8,0.356,NaN,...,NaN,NaN,4.7,1.3,NaN,NaN,NaN,3.3,8.9,1960

In [44]:
per_game_stats.to_csv("det_per_game_stats.csv")

In [45]:
players = pd.read_csv("det_per_game_stats.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("det_per_game_stats.csv")

In [46]:
per_game_stats.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
17,18,Jared Rhoden,23,14,0.0,14.1,1.2,3.1,0.386,0.4,...,0.8,1.9,2.6,0.3,0.3,0.1,0.2,1.6,3.2,2023
18,19,Nerlens Noel,28,14,3.0,10.9,0.9,2.1,0.400,0.1,...,0.5,2.1,2.6,0.5,0.9,0.6,0.6,1.8,2.3,2023
19,20,Buddy Boeheim,23,10,0.0,9.0,0.5,2.7,0.185,0.4,...,0.2,0.4,0.6,0.4,0.2,0.0,0.0,0.6,1.6,2023
20,21,Braxton Key,25,3,0.0,3.0,0.3,0.3,1.000,0.0,...,0.0,0.3,0.3,0.0,0.0,0.0,0.0,0.0,1.3,2023
21,22,Stanley Umude,23,1,0.0,2.0,0.0,1.0,0.000,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2023

In [47]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../DET/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_team_and_opponent")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [48]:
team_opponents_stats = pd.concat(dfs)

In [49]:
team_opponents_stats.head()

,Unnamed: 0,G,MP,FG,FGA,FG%,FT,FTA,FT%,ORB,...,Year,STL,BLK,TOV,3P,3PA,3P%,2P,2PA,2P%
0,Team,75.0,NaN,3146,7920,0.397,2075,2847,0.729,NaN,...,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Team/G,NaN,NaN,41.9,105.6,0.397,27.7,38.0,0.729,NaN,...,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Lg Rank,NaN,NaN,7,5,7.000,3,2,6.000,NaN,...,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Year/Year,NaN,NaN,7.4%,4.1%,0.012,2.5%,4.0%,-0.011,NaN,...,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Opponent,75.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
team_opponents_stats.tail()

,Unnamed: 0,G,MP,FG,FGA,FG%,FT,FTA,FT%,ORB,...,Year,STL,BLK,TOV,3P,3PA,3P%,2P,2PA,2P%
3,Year/Year,NaN,0.1%,3.7%,-1.7%,0.024,14.9%,16.6%,-0.012,1.8%,...,2023,-8.9%,-21.6%,6.4%,1.0%,-6.3%,0.025,4.8%,1.2%,0.018
4,Opponent,82.0,19805,3533,7222,0.489,1669,2149,0.777,901,...,2023,631,453,1108,984,2732,0.360,2549,4490,0.568
5,Opponent/G,NaN,241.5,43.1,88.1,0.489,20.4,26.2,0.777,11.0,...,2023,7.7,5.5,13.5,12.0,33.3,0.360,31.1,54.8,0.568
6,Lg Rank,NaN,18,24,12,26.000,29,30,12.000,23,...,2023,20,27,19,9,11,16.000,26,16,28.000
7,Year/Year,NaN,0.1%,6.0%,2.4%,0.017,4.5%,4.5%,-0.000,6.4%,...,2023,4.1%,6.1%,-7.4%,1.9%,2.4%,-0.002,7.7%,2.4%,0.028

In [51]:
team_opponents_stats.to_csv("det_team_opponents_stats.csv")

In [52]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../DET/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_totals")[0]
    player_df = pd.read_html(str(player_table))[0][:-1]
    player_df["Year"] = year
    dfs.append(player_df)

In [53]:
totals = pd.concat(dfs)

In [54]:
totals.head()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,1.0,Gene Shue,28.0,75,NaN,3338.0,620,1501,0.413,NaN,...,NaN,NaN,409,295,NaN,NaN,NaN,146,1712,1960
1,2.0,Bailey Howell,23.0,75,NaN,2346.0,510,1119,0.456,NaN,...,NaN,NaN,790,63,NaN,NaN,NaN,282,1332,1960
2,3.0,Walter Dukes,29.0,66,NaN,2140.0,314,871,0.361,NaN,...,NaN,NaN,883,80,NaN,NaN,NaN,310,1004,1960
3,4.0,Ed Conlin,26.0,70,NaN,1636.0,300,831,0.361,NaN,...,NaN,NaN,346,126,NaN,NaN,NaN,158,781,1960
4,5.0,Chuck Noble,28.0,58,NaN,1621.0,276,774,0.357,NaN,...,NaN,NaN,201,265,NaN,NaN,NaN,172,653,1960

In [55]:
totals.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
17,18.0,Jared Rhoden,23.0,14,0.0,198.0,17,44,0.386,5.0,...,11.0,26.0,37,4,4.0,1.0,3.0,23,45,2023
18,19.0,Nerlens Noel,28.0,14,3.0,152.0,12,30,0.400,1.0,...,7.0,30.0,37,7,13.0,9.0,8.0,25,32,2023
19,20.0,Buddy Boeheim,23.0,10,0.0,90.0,5,27,0.185,4.0,...,2.0,4.0,6,4,2.0,0.0,0.0,6,16,2023
20,21.0,Braxton Key,25.0,3,0.0,9.0,1,1,1.000,0.0,...,0.0,1.0,1,0,0.0,0.0,0.0,0,4,2023
21,22.0,Stanley Umude,23.0,1,0.0,2.0,0,1,0.000,0.0,...,0.0,0.0,0,0,1.0,1.0,0.0,0,2,2023

In [56]:
totals.to_csv("det_player_totals.csv")

In [57]:
players = pd.read_csv("det_player_totals.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("det_player_totals.csv")

In [58]:
years = years = list(range(2000, 2024))

In [59]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../DET/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_salaries2")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [60]:
salaries = pd.concat(dfs)

In [61]:
salaries.head()

   Rk          Unnamed: 1      Salary  Year
0   1          Grant Hill  $6,939,000  2000
1   2  Christian Laettner  $6,062,500  2000
2   3          Bison Dele  $5,770,000  2000
3   4    Jerry Stackhouse  $4,781,250  2000
4   5          Loy Vaught  $4,180,000  2000

In [62]:
salaries.tail()

    Rk      Unnamed: 1      Salary  Year
20  21   Jules Bernard  $1,017,781  2023
21  22    R.J. Hampton    $485,403  2023
22  23  Eugene Omoruyi     $94,136  2023
23  24  Eugene Omoruyi     $94,136  2023
24  25   Stanley Umude     $58,493  2023

In [63]:
salaries.to_csv("det_player_salaries.csv")

In [64]:
players = pd.read_csv("det_player_salaries.csv")
players.head()
from unidecode import unidecode
#players['Player'] = players['Player'].apply(unidecode)
players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("det_player_salaries.csv")