In [33]:
!pip install selenium
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
import requests
import shutil
import time
!pip install pandas
import pandas as pd
!pip install unidecode
import unidecode

Requirement already satisfied: selenium in c:\users\ericr\anaconda3\lib\site-packages (4.9.1)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (2023.5.7)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (1.26.15)
Requirement already satisfied: trio~=0.17 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.10.2)
Requirement already satisfied: idna in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: attrs>=19.2.0 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.1)
Requirement already satisfied: sniffio in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sortedcontainers in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: cffi>=1.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: wsproto>=0.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\ericr\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\ericr\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\ericr\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)
Requirement already satisfied: pandas in c:\users\ericr\anaconda3\lib\site-packages (2.0.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: six>=1.5 in c:\users\ericr\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: unidecode in c:\users\ericr\anaconda3\lib\site-packages (1.3.6)

In [2]:
driver = webdriver.Chrome(
    executable_path="/Users/ericr/chromedriver_32/chromedriver"
    )

C:\Users\ericr\AppData\Local\Temp\ipykernel_10128\2497404269.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(

In [34]:
years = list(range(1968, 2024))

In [7]:
team_stats_url = "https://www.basketball-reference.com/teams/SDR/{}.html"

In [8]:
for year in years:
    url = team_stats_url.format(year)
    
    driver.get(url)
    driver.execute_script("window.scrollTo(1,10000)")
    time.sleep(15)
    
    with open("HOU/{}.html".format(year), "w+", encoding="utf-8") as f:
        f.write(driver.page_source)

In [35]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../HOU/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_per_game")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [36]:
per_game_stats = pd.concat(dfs)

In [37]:
per_game_stats.head()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,1,Don Kojis,29,69,NaN,36.9,7.7,17.2,0.446,NaN,...,NaN,NaN,10.3,2.6,NaN,NaN,NaN,3.8,19.7,1968
1,2,John Block,23,52,NaN,34.7,7.0,16.6,0.423,NaN,...,NaN,NaN,11.0,1.4,NaN,NaN,NaN,3.6,20.2,1968
2,3,Toby Kimball,25,81,NaN,31.1,4.4,11.0,0.396,NaN,...,NaN,NaN,11.7,1.8,NaN,NaN,NaN,3.4,11.0,1968
3,4,Jon McGlocklin,24,65,NaN,28.9,4.9,11.6,0.417,NaN,...,NaN,NaN,3.1,2.7,NaN,NaN,NaN,1.8,12.1,1968
4,5,Johnny Green,34,42,NaN,25.5,5.7,12.5,0.458,NaN,...,NaN,NaN,10.1,1.4,NaN,NaN,NaN,2.7,13.9,1968

In [38]:
per_game_stats.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
13,14,Bruno Fernando,24,31,4.0,11.7,1.5,3.0,0.516,0.0,...,1.5,2.4,3.9,1.0,0.2,1.0,0.6,2.2,4.1,2023
14,15,Darius Days,23,4,0.0,6.3,1.3,3.0,0.417,0.8,...,0.3,1.3,1.5,0.3,0.0,0.3,0.0,0.5,3.8,2023
15,16,Frank Kaminsky,29,10,0.0,5.9,0.6,1.9,0.316,0.2,...,0.4,1.2,1.6,1.1,0.1,0.3,0.0,0.1,1.8,2023
16,17,Trevor Hudgins,23,5,0.0,5.6,0.4,1.8,0.222,0.4,...,0.0,0.0,0.0,0.6,0.0,0.0,0.2,0.2,1.8,2023
17,18,Boban Marjanović,34,31,0.0,5.5,1.3,1.9,0.683,0.0,...,0.6,1.3,1.9,0.3,0.2,0.1,0.5,0.3,3.3,2023

In [39]:
per_game_stats.to_csv("hou_per_game_stats.csv")

In [40]:
players = pd.read_csv("hou_per_game_stats.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("hou_per_game_stats.csv")

In [41]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../HOU/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_team_and_opponent")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [42]:
team_opponents_stats = pd.concat(dfs)

In [43]:
team_opponents_stats.head()

,Unnamed: 0,G,MP,FG,FGA,FG%,FT,FTA,FT%,ORB,...,Year,STL,BLK,TOV,3P,3PA,3P%,2P,2PA,2P%
0,Team,82.0,19755.0,3566.0,8547.0,0.417,2083.0,2929.0,0.711,NaN,...,1968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Team/G,NaN,240.9,43.5,104.2,0.417,25.4,35.7,0.711,NaN,...,1968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Lg Rank,NaN,9.0,10.0,3.0,12.000,11.0,10.0,9.000,NaN,...,1968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Year/Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Opponent,82.0,19755.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
team_opponents_stats.tail()

,Unnamed: 0,G,MP,FG,FGA,FG%,FT,FTA,FT%,ORB,...,Year,STL,BLK,TOV,3P,3PA,3P%,2P,2PA,2P%
3,Year/Year,NaN,0.0%,3.1%,2.9%,0.001,9.3%,3.4%,0.041,39.9%,...,2023,0.0%,-2.1%,-1.4%,-22.5%,-17.4%,-0.022,16.4%,19.3%,-0.013
4,Opponent,82.0,19755,3480,7226,0.482,1576,1986,0.794,861,...,2023,718,509,1079,1189,3183,0.374,2291,4043,0.567
5,Opponent/G,NaN,240.9,42.4,88.1,0.482,19.2,24.2,0.794,10.5,...,2023,8.8,6.2,13.2,14.5,38.8,0.374,27.9,49.3,0.567
6,Lg Rank,NaN,25,19,13,21.000,23,21,24.000,16,...,2023,30,30,22,30,30,27.000,6,2,24.000
7,Year/Year,NaN,0.0%,-2.3%,-2.0%,-0.001,3.7%,2.2%,0.011,-5.9%,...,2023,-7.5%,7.4%,-6.6%,13.5%,7.3%,0.020,-8.9%,-8.3%,-0.004

In [45]:
team_opponents_stats.to_csv("hou_team_opponents_stats.csv")

In [46]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../HOU/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_totals")[0]
    player_df = pd.read_html(str(player_table))[0][:-1]
    player_df["Year"] = year
    dfs.append(player_df)

In [47]:
totals = pd.concat(dfs)

In [48]:
totals.head()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,1.0,Don Kojis,29.0,69,NaN,2548,530,1189,0.446,NaN,...,NaN,NaN,710,176,NaN,NaN,NaN,259,1360,1968
1,2.0,Toby Kimball,25.0,81,NaN,2519,354,894,0.396,NaN,...,NaN,NaN,947,147,NaN,NaN,NaN,273,889,1968
2,3.0,John Barnhill,29.0,75,NaN,1883,295,700,0.421,NaN,...,NaN,NaN,173,259,NaN,NaN,NaN,143,744,1968
3,4.0,Jon McGlocklin,24.0,65,NaN,1876,316,757,0.417,NaN,...,NaN,NaN,199,178,NaN,NaN,NaN,117,788,1968
4,5.0,John Block,23.0,52,NaN,1805,366,865,0.423,NaN,...,NaN,NaN,571,71,NaN,NaN,NaN,189,1048,1968

In [49]:
totals.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
13,14.0,Bruno Fernando,24.0,31,4.0,364,48,93,0.516,0.0,...,48.0,74.0,122,30,6.0,31.0,20.0,68,126,2023
14,15.0,Boban Marjanović,34.0,31,0.0,171,41,60,0.683,0.0,...,20.0,40.0,60,9,5.0,2.0,14.0,10,102,2023
15,16.0,Frank Kaminsky,29.0,10,0.0,59,6,19,0.316,2.0,...,4.0,12.0,16,11,1.0,3.0,0.0,1,18,2023
16,17.0,Trevor Hudgins,23.0,5,0.0,28,2,9,0.222,2.0,...,0.0,0.0,0,3,0.0,0.0,1.0,1,9,2023
17,18.0,Darius Days,23.0,4,0.0,25,5,12,0.417,3.0,...,1.0,5.0,6,1,0.0,1.0,0.0,2,15,2023

In [50]:
totals.to_csv("hou_player_totals.csv")

In [51]:
players = pd.read_csv("hou_player_totals.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("hou_player_totals.csv")

In [52]:
years = years = list(range(2000, 2024))

In [53]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../HOU/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_salaries2")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [54]:
salaries = pd.concat(dfs)

In [55]:
salaries.head()

   Rk       Unnamed: 1       Salary  Year
0   1  Hakeem Olajuwon  $14,302,001  2000
1   2  Charles Barkley   $9,000,000  2000
2   3    Walt Williams   $3,750,000  2000
3   4    Stacey Augmon   $3,450,000  2000
4   5    Steve Francis   $3,020,520  2000

In [56]:
salaries.tail()

    Rk           Unnamed: 1      Salary  Year
23  24        Pierriá Henry  $1,017,781  2023
24  25     Boban Marjanović    $601,478  2023
25  26        D.J. Augustin    $333,333  2023
26  27        Troy Williams    $122,741  2023
27  28  Willie Cauley-Stein    $105,522  2023

In [57]:
salaries.to_csv("hou_player_salaries.csv")

In [58]:
players = pd.read_csv("hou_player_salaries.csv")
players.head()
from unidecode import unidecode
#players['Player'] = players['Player'].apply(unidecode)
players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("hou_player_salaries.csv")