In [32]:
!pip install selenium
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
import requests
import shutil
import time
!pip install pandas
import pandas as pd
!pip install unidecode
import unidecode

Requirement already satisfied: selenium in c:\users\ericr\anaconda3\lib\site-packages (4.9.1)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.10.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (2023.5.7)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (1.26.15)
Requirement already satisfied: trio~=0.17 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.1)
Requirement already satisfied: sniffio in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: sortedcontainers in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: attrs>=19.2.0 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: outcome in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: idna in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: cffi>=1.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: wsproto>=0.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\ericr\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\ericr\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\ericr\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)
Requirement already satisfied: pandas in c:\users\ericr\anaconda3\lib\site-packages (2.0.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: six>=1.5 in c:\users\ericr\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: unidecode in c:\users\ericr\anaconda3\lib\site-packages (1.3.6)

In [5]:
driver = webdriver.Chrome(
    executable_path="/Users/ericr/chromedriver_32/chromedriver"
    )

C:\Users\ericr\AppData\Local\Temp\ipykernel_47820\2497404269.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(

In [33]:
years = list(range(1968, 2024))

In [7]:
team_stats_url = "https://www.basketball-reference.com/teams/INA/{}.html"

In [9]:
for year in years:
    url = team_stats_url.format(year)
    
    driver.get(url)
    driver.execute_script("window.scrollTo(1,10000)")
    time.sleep(15)
    
    with open("../IND/{}.html".format(year), "w+", encoding="utf-8") as f:
        f.write(driver.page_source)

In [34]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../IND/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_per_game")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [35]:
per_game_stats = pd.concat(dfs)

In [36]:
per_game_stats.head()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,1,Roger Brown,25,76,NaN,39.1,7.2,16.9,0.423,0.2,...,NaN,NaN,8.5,4.3,NaN,NaN,3.5,3.9,19.6,1968
1,2,Freddie Lewis,24,76,NaN,38.4,7.1,16.9,0.421,0.2,...,NaN,NaN,5.8,2.4,NaN,NaN,2.8,2.9,20.6,1968
2,3,Reggie Harding,25,25,NaN,33.6,5.7,12.6,0.452,0.0,...,NaN,NaN,13.4,2.1,NaN,NaN,3.1,2.4,13.4,1968
3,4,Bob Netolicky,25,71,NaN,33.6,6.6,13.1,0.504,0.0,...,4.4,7.1,11.5,1.0,NaN,NaN,2.0,2.3,16.3,1968
4,5,Jimmy Rayl,26,74,NaN,29.6,4.3,11.1,0.387,0.8,...,NaN,NaN,3.2,2.8,NaN,NaN,2.6,2.7,12.0,1968

In [37]:
per_game_stats.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
15,16,Trevelin Queen,25,7,0.0,10.0,1.0,4.1,0.241,0.3,...,1.1,1.3,2.4,0.9,0.3,0.7,1.0,0.6,3.0,2023
16,17,Goga Bitadze,23,21,0.0,9.6,1.3,2.5,0.519,0.2,...,1.2,1.1,2.3,0.9,0.4,0.5,0.6,1.6,3.3,2023
17,18,James Johnson,35,18,1.0,9.0,1.2,2.7,0.449,0.2,...,0.2,1.4,1.7,0.8,0.4,0.3,0.4,1.8,2.8,2023
18,19,Terry Taylor,23,26,2.0,8.8,1.2,2.5,0.462,0.2,...,0.8,0.7,1.5,0.4,0.1,0.2,0.3,0.9,2.7,2023
19,20,Kendall Brown,19,6,0.0,6.7,0.7,1.2,0.571,0.0,...,0.3,0.7,1.0,0.5,0.7,0.0,0.3,1.5,1.5,2023

In [38]:
per_game_stats.to_csv("ind_per_game_stats.csv")

In [39]:
players = pd.read_csv("ind_per_game_stats.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("ind_per_game_stats.csv")

In [40]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../IND/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_team_and_opponent")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [41]:
team_opponents_stats = pd.concat(dfs)

In [42]:
team_opponents_stats.head()

,Unnamed: 0,G,MP,FG,FGA,FG%,3P,3PA,3P%,2P,...,ORB,DRB,TRB,AST,TOV,PF,PTS,Year,STL,BLK
0,Team,78.0,18845.0,3174.0,7397.0,0.429,96.0,360.0,0.267,3078.0,...,NaN,NaN,4257.0,1176.0,1402.0,1788.0,8546.0,1968,NaN,NaN
1,Team/G,NaN,241.6,40.7,94.8,0.429,1.2,4.6,0.267,39.5,...,NaN,NaN,54.6,15.1,18.0,22.9,109.6,1968,NaN,NaN
2,Lg Rank,NaN,3.0,7.0,9.0,2.000,7.0,6.0,8.000,6.0,...,NaN,NaN,5.0,6.0,7.0,1.0,7.0,1968,NaN,NaN
3,Year/Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1968,NaN,NaN
4,Opponent,78.0,18845.0,3311.0,7844.0,0.422,141.0,417.0,0.338,3170.0,...,NaN,NaN,4131.0,1257.0,1290.0,2013.0,8530.0,1968,NaN,NaN

In [43]:
team_opponents_stats.tail()

,Unnamed: 0,G,MP,FG,FGA,FG%,3P,3PA,3P%,2P,...,ORB,DRB,TRB,AST,TOV,PF,PTS,Year,STL,BLK
3,Year/Year,NaN,-0.6%,1.4%,0.1%,0.006,11.5%,4.5%,0.023,-2.9%,...,-10.1%,-3.6%,-5.3%,6.3%,3.6%,3.9%,4.3%,2023,8.4%,4.6%
4,Opponent,82.0,19755,3549,7323,0.485,1019,2733,0.373,2530,...,993,2721,3714,2163,1235,1660,9796,2023,650,438
5,Opponent/G,NaN,240.9,43.3,89.3,0.485,12.4,33.3,0.373,30.9,...,12.1,33.2,45.3,26.4,15.1,20.2,119.5,2023,7.9,5.3
6,Lg Rank,NaN,25,25,20,23.000,17,12,25.000,24,...,30,17,28,26,7,14,29,2023,27,26
7,Year/Year,NaN,-0.6%,1.8%,1.5%,0.001,3.5%,3.3%,0.000,1.2%,...,19.2%,0.7%,5.1%,5.1%,13.6%,5.4%,3.9%,2023,-2.1%,9.2%

In [44]:
team_opponents_stats.to_csv("ind_team_opponents_stats.csv")

In [45]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../IND/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_totals")[0]
    player_df = pd.read_html(str(player_table))[0][:-1]
    player_df["Year"] = year
    dfs.append(player_df)

In [46]:
totals = pd.concat(dfs)

In [47]:
totals.head()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,1.0,Roger Brown,25.0,76,NaN,2974,544,1286,0.423,14.0,...,NaN,NaN,647,327,NaN,NaN,265.0,296,1492,1968
1,2.0,Freddie Lewis,24.0,76,NaN,2921,542,1287,0.421,16.0,...,NaN,NaN,440,183,NaN,NaN,209.0,217,1565,1968
2,3.0,Bob Netolicky,25.0,71,NaN,2385,468,928,0.504,0.0,...,313.0,506.0,819,69,NaN,NaN,143.0,162,1156,1968
3,4.0,Jimmy Rayl,26.0,74,NaN,2193,317,819,0.387,57.0,...,NaN,NaN,238,210,NaN,NaN,193.0,197,886,1968
4,5.0,Ollie Darden,23.0,77,NaN,2045,371,831,0.446,0.0,...,NaN,NaN,527,69,NaN,NaN,140.0,277,922,1968

In [48]:
totals.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
15,16.0,James Johnson,35.0,18,1.0,162,22,49,0.449,3.0,...,4.0,26.0,30,15,7.0,6.0,8.0,32,51,2023
16,17.0,Daniel Theis,30.0,7,1.0,109,21,44,0.477,2.0,...,7.0,15.0,22,9,2.0,6.0,3.0,7,49,2023
17,18.0,Trevelin Queen,25.0,7,0.0,70,7,29,0.241,2.0,...,8.0,9.0,17,6,2.0,5.0,7.0,4,21,2023
18,19.0,Gabe York,29.0,3,0.0,56,8,21,0.381,6.0,...,0.0,6.0,6,5,2.0,0.0,0.0,5,24,2023
19,20.0,Kendall Brown,19.0,6,0.0,40,4,7,0.571,0.0,...,2.0,4.0,6,3,4.0,0.0,2.0,9,9,2023

In [49]:
totals.to_csv("ind_player_totals.csv")

In [50]:
players = pd.read_csv("ind_player_totals.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("ind_player_totals.csv")

In [51]:
years = years = list(range(2000, 2024))

In [52]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../IND/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_salaries2")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [53]:
salaries = pd.concat(dfs)

In [54]:
salaries.head()
salaries.tail()

    Rk     Unnamed: 1      Salary  Year
27  28     Eli Brooks  $1,017,781  2023
28  29   Nik Stauskas    $702,311  2023
29  30  James Johnson    $590,926  2023
30  31   Juwan Morgan    $576,230  2023
31  32    Malik Fitts    $555,217  2023

In [55]:
salaries.to_csv("ind_player_salaries.csv")

In [56]:
players = pd.read_csv("ind_player_salaries.csv")
players.head()
from unidecode import unidecode
#players['Player'] = players['Player'].apply(unidecode)
players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("ind_player_salaries.csv")