In [29]:
!pip install selenium
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
import requests
import shutil
import time
!pip install pandas
import pandas as pd
!pip install unidecode
import unidecode

Requirement already satisfied: selenium in c:\users\ericr\anaconda3\lib\site-packages (4.9.1)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.10.2)
Requirement already satisfied: trio~=0.17 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (2023.5.7)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (1.26.15)
Requirement already satisfied: attrs>=19.2.0 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: sortedcontainers in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: outcome in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: idna in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: cffi>=1.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: sniffio in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.1)
Requirement already satisfied: wsproto>=0.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\ericr\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\ericr\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\ericr\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)
Requirement already satisfied: pandas in c:\users\ericr\anaconda3\lib\site-packages (2.0.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\ericr\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: unidecode in c:\users\ericr\anaconda3\lib\site-packages (1.3.6)

In [2]:
driver = webdriver.Chrome(
    executable_path="/Users/ericr/chromedriver_32/chromedriver"
    )

C:\Users\ericr\AppData\Local\Temp\ipykernel_20588\2497404269.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(

In [30]:
years = list(range(1971, 2024))

In [10]:
team_stats_url = "https://www.basketball-reference.com/teams/BUF/{}.html"

In [11]:
for year in years:
    url = team_stats_url.format(year)
    
    driver.get(url)
    driver.execute_script("window.scrollTo(1,10000)")
    time.sleep(15)
    
    with open("LAC/{}.html".format(year), "w+", encoding="utf-8") as f:
        f.write(driver.page_source)

In [31]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../LAC/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_per_game")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [32]:
per_game_stats = pd.concat(dfs)

In [33]:
per_game_stats.head()
per_game_stats.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
16,17,Brandon Boston Jr.,21,22,1.0,11.3,2.3,5.5,0.418,0.5,...,0.3,1.0,1.4,0.9,0.4,0.0,0.5,1.0,6.5,2023
17,18,Moussa Diabat√©,21,22,1.0,8.9,1.1,2.1,0.511,0.0,...,1.4,0.9,2.3,0.2,0.3,0.4,0.4,0.7,2.7,2023
18,19,Jason Preston,23,14,0.0,8.9,1.3,2.9,0.439,0.4,...,0.1,1.4,1.6,1.9,0.1,0.0,0.7,0.5,2.9,2023
19,20,Moses Brown,23,34,1.0,8.5,1.8,2.8,0.635,0.0,...,1.7,2.4,4.1,0.1,0.1,0.4,0.4,1.1,4.6,2023
20,21,Xavier Moon,28,4,0.0,5.0,0.8,2.3,0.333,0.3,...,0.0,0.8,0.8,1.3,0.0,0.0,0.3,0.5,1.8,2023

In [34]:
per_game_stats.to_csv("lac_per_game_stats.csv")

In [35]:
players = pd.read_csv("lac_per_game_stats.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("lac_per_game_stats.csv")

In [36]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../LAC/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_team_and_opponent")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [37]:
team_opponents_stats = pd.concat(dfs)

In [38]:
team_opponents_stats.head()
team_opponents_stats.tail()

,Unnamed: 0,G,MP,FG,FGA,FG%,FT,FTA,FT%,ORB,...,Year,STL,BLK,TOV,3P,3PA,3P%,2P,2PA,2P%
3,Year/Year,NaN,0.3%,2.6%,-1.5%,0.019,20.4%,22.2%,-0.011,7.5%,...,2023,-4.6%,-10.3%,3.6%,-0.6%,-2.4%,0.007,4.1%,-1.0%,0.026
4,Opponent,82.0,19830,3430,7243,0.474,1413,1832,0.771,838,...,2023,640,343,1065,1000,2738,0.365,2430,4505,0.539
5,Opponent/G,NaN,241.8,41.8,88.3,0.474,17.2,22.3,0.771,10.2,...,2023,7.8,4.2,13.0,12.2,33.4,0.365,29.6,54.9,0.539
6,Lg Rank,NaN,12,16,15,16.000,6,7,7.000,13,...,2023,23,10,24,12,14,19.000,16,17,11.000
7,Year/Year,NaN,0.3%,2.6%,-2.5%,0.024,13.6%,14.1%,-0.003,-14.8%,...,2023,1.4%,1.2%,-4.3%,4.4%,-1.5%,0.021,1.9%,-3.2%,0.027

In [39]:
team_opponents_stats.to_csv("lac_team_opponents_stats.csv")

In [40]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../LAC/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_totals")[0]
    player_df = pd.read_html(str(player_table))[0][:-1]
    player_df["Year"] = year
    dfs.append(player_df)

In [41]:
totals = pd.concat(dfs)

In [42]:
totals.head()
totals.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
16,17.0,Bones Hyland,22.0,14,0.0,265,55,137,0.401,26.0,...,10.0,39.0,49,47,11.0,2.0,15.0,30,151,2023
17,18.0,Brandon Boston Jr.,21.0,22,1.0,248,51,122,0.418,12.0,...,7.0,23.0,30,20,9.0,0.0,12.0,21,143,2023
18,19.0,Moussa Diabat√©,21.0,22,1.0,195,24,47,0.511,1.0,...,31.0,19.0,50,4,7.0,8.0,9.0,15,59,2023
19,20.0,Jason Preston,23.0,14,0.0,124,18,41,0.439,5.0,...,2.0,20.0,22,27,2.0,0.0,10.0,7,41,2023
20,21.0,Xavier Moon,28.0,4,0.0,20,3,9,0.333,1.0,...,0.0,3.0,3,5,0.0,0.0,1.0,2,7,2023

In [43]:
totals.to_csv("lac_player_totals.csv")

In [44]:
players = pd.read_csv("lac_player_totals.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("lac_player_totals.csv")

In [45]:
years = list(range(2000, 2024))

In [46]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../LAC/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_salaries2")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [47]:
salaries = pd.concat(dfs)

In [48]:
salaries.head()

   Rk          Unnamed: 1      Salary  Year
0   1  Michael Olowokandi  $3,456,240  2000
1   2        Tyrone Nesby  $2,716,667  2000
2   3          Lamar Odom  $2,445,480  2000
3   4     Eric Piatkowski  $2,000,000  2000
4   5        Eric Murdock  $1,925,000  2000

In [49]:
salaries.tail()

    Rk         Unnamed: 1      Salary  Year
16  17      Jason Preston  $1,563,518  2023
17  18   Lucas Williamson  $1,017,781  2023
18  19     Keaton Wallace  $1,017,781  2023
19  20      Michael Devoe  $1,017,781  2023
20  21  Russell Westbrook    $495,955  2023

In [50]:
salaries.to_csv("lac_player_salaries.csv")

In [51]:
players = pd.read_csv("lac_player_salaries.csv")
players.head()
from unidecode import unidecode
#players['Player'] = players['Player'].apply(unidecode)
players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("lac_player_salaries.csv")