In [28]:
!pip install selenium
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
import requests
import shutil
import time
!pip install pandas
import pandas as pd
!pip install unidecode
import unidecode

Requirement already satisfied: selenium in c:\users\ericr\anaconda3\lib\site-packages (4.9.1)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (2023.5.7)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (1.26.15)
Requirement already satisfied: trio~=0.17 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.10.2)
Requirement already satisfied: sniffio in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: outcome in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: idna in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: cffi>=1.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: async-generator>=1.9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.1)
Requirement already satisfied: attrs>=19.2.0 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: sortedcontainers in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\ericr\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\ericr\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\ericr\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)
Requirement already satisfied: pandas in c:\users\ericr\anaconda3\lib\site-packages (2.0.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\ericr\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: unidecode in c:\users\ericr\anaconda3\lib\site-packages (1.3.6)

In [2]:
driver = webdriver.Chrome(
    executable_path="/Users/ericr/chromedriver_32/chromedriver"
    )

C:\Users\ericr\AppData\Local\Temp\ipykernel_38196\2497404269.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(

In [29]:
years = list(range(1968, 2024))

In [21]:
team_stats_url = "https://www.basketball-reference.com/teams/NJA/{}.html"

In [22]:
for year in years:
    url = team_stats_url.format(year)
    
    driver.get(url)
    driver.execute_script("window.scrollTo(1,10000)")
    time.sleep(15)
    
    with open("NJN/{}.html".format(year), "w+", encoding="utf-8") as f:
        f.write(driver.page_source)

In [30]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../NJN/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_per_game")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [31]:
per_game_stats = pd.concat(dfs)

In [32]:
per_game_stats.head()
per_game_stats.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
20,21,David Duke Jr.,23.0,23,0.0,9.9,1.6,3.4,0.462,0.0,...,0.5,0.8,1.3,0.9,0.4,0.0,0.8,1.3,3.7,2023
21,22,Dru Smith,25.0,10,0.0,9.1,1.3,3.1,0.419,0.4,...,0.1,1.4,1.5,1.7,0.6,0.1,0.2,1.3,3.3,2023
22,23,Kessler Edwards,22.0,14,1.0,5.6,0.4,1.7,0.250,0.1,...,0.4,0.6,1.0,0.1,0.2,0.1,0.3,0.2,1.1,2023
23,24,Alondes Williams,23.0,1,0.0,5.0,0.0,0.0,NaN,0.0,...,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,2023
24,25,Moses Brown,23.0,2,0.0,3.0,0.0,0.0,NaN,0.0,...,0.0,0.0,0.0,0.0,0.5,0.0,0.5,0.5,0.0,2023

In [33]:
per_game_stats.to_csv("njn_per_game_stats.csv")

In [34]:
players = pd.read_csv("njn_per_game_stats.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("njn_per_game_stats.csv")

In [35]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../NJN/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_team_and_opponent")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [36]:
team_opponents_stats = pd.concat(dfs)

In [37]:
team_opponents_stats.head()
team_opponents_stats.tail()

,Unnamed: 0,G,MP,FG,FGA,FG%,3P,3PA,3P%,2P,...,ORB,DRB,TRB,AST,TOV,PF,PTS,Year,STL,BLK
3,Year/Year,NaN,-0.1%,-1.2%,-3.8%,0.012,11.5%,6.5%,0.017,-6.0%,...,-20.1%,-5.3%,-8.7%,1.1%,-2.3%,3.6%,0.4%,2023,0.5%,12.9%
4,Opponent,82.0,19730,3360,7257,0.463,968,2640,0.367,2392,...,943,2758,3701,1916,1126,1517,9225,2023,575,317
5,Opponent/G,NaN,240.6,41.0,88.5,0.463,11.8,32.2,0.367,29.2,...,11.5,33.6,45.1,23.4,13.7,18.5,112.5,2023,7.0,3.9
6,Lg Rank,NaN,29,10,17,4.000,7,4,21.000,13,...,28,22,27,4,18,28,10,2023,11,3
7,Year/Year,NaN,-0.1%,0.6%,-1.9%,0.011,-5.7%,-11.2%,0.022,3.4%,...,1.8%,2.5%,2.4%,-1.9%,3.5%,-6.1%,0.3%,2023,-11.5%,-21.3%

In [38]:
team_opponents_stats.to_csv("njn_team_opponents_stats.csv")

In [39]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../NJN/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_totals")[0]
    player_df = pd.read_html(str(player_table))[0][:-1]
    player_df["Year"] = year
    dfs.append(player_df)

In [40]:
totals = pd.concat(dfs)

In [41]:
totals.head()
totals.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
20,21.0,Kessler Edwards,22.0,14,1.0,79,6,24,0.250,2.0,...,6.0,8.0,14,2,3.0,1.0,4.0,3,15,2023
21,22.0,Nerlens Noel,28.0,3,1.0,43,1,6,0.167,0.0,...,3.0,6.0,9,3,3.0,1.0,5.0,7,3,2023
22,23.0,RaiQuan Gray,23.0,1,0.0,35,6,12,0.500,2.0,...,3.0,6.0,9,7,0.0,1.0,4.0,5,16,2023
23,24.0,Moses Brown,23.0,2,0.0,6,0,0,NaN,0.0,...,0.0,0.0,0,0,1.0,0.0,1.0,1,0,2023
24,25.0,Alondes Williams,23.0,1,0.0,5,0,0,NaN,0.0,...,0.0,1.0,1,0,0.0,0.0,2.0,1,0,2023

In [42]:
totals.to_csv("njn_player_totals.csv")

In [43]:
players = pd.read_csv("njn_player_totals.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("njn_player_totals.csv")

In [44]:
years = list(range(2000, 2024))

In [45]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../NJN/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_salaries2")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [46]:
salaries = pd.concat(dfs)

In [47]:
salaries.head()
salaries.tail()

    Rk        Unnamed: 1      Salary  Year
19  20    Brandon Rachal  $1,017,781  2023
20  21     Noah Kirkwood  $1,017,781  2023
21  22  Donovan Williams  $1,017,781  2023
22  23      Nerlens Noel    $105,522  2023
23  24       Moses Brown    $105,522  2023

In [48]:
salaries.to_csv("njn_player_salaries.csv")

In [49]:
players = pd.read_csv("njn_player_salaries.csv")
players.head()
from unidecode import unidecode
#players['Player'] = players['Player'].apply(unidecode)
players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("njn_player_salaries.csv")