In [28]:
!pip install selenium
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
import requests
import shutil
import time
!pip install pandas
import pandas as pd
!pip install unidecode
import unidecode

Requirement already satisfied: selenium in c:\users\ericr\anaconda3\lib\site-packages (4.9.1)
Requirement already satisfied: trio~=0.17 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (1.26.15)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.10.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (2023.5.7)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.1)
Requirement already satisfied: idna in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: attrs>=19.2.0 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: outcome in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sortedcontainers in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: sniffio in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: wsproto>=0.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\ericr\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\ericr\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\ericr\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)
Requirement already satisfied: pandas in c:\users\ericr\anaconda3\lib\site-packages (2.0.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\ericr\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: unidecode in c:\users\ericr\anaconda3\lib\site-packages (1.3.6)

In [2]:
driver = webdriver.Chrome(
    executable_path="/Users/ericr/chromedriver_32/chromedriver"
    )

C:\Users\ericr\AppData\Local\Temp\ipykernel_50208\2497404269.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(

In [29]:
years = list(range(1960, 2024))

In [4]:
team_stats_url = "https://www.basketball-reference.com/teams/NYK/{}.html"

In [5]:
for year in years:
    url = team_stats_url.format(year)
    
    driver.get(url)
    driver.execute_script("window.scrollTo(1,10000)")
    time.sleep(15)
    
    with open("NYK/{}.html".format(year), "w+", encoding="utf-8") as f:
        f.write(driver.page_source)

In [30]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../NYK/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_per_game")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [31]:
per_game_stats = pd.concat(dfs)

In [32]:
per_game_stats.head()
per_game_stats.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
12,13,Derrick Rose,34,27,0.0,12.5,2.3,5.9,0.384,0.7,...,0.3,1.2,1.5,1.7,0.3,0.2,0.8,0.7,5.6,2023
13,14,Miles McBride,22,64,2.0,11.9,1.2,3.4,0.358,0.6,...,0.2,0.6,0.8,1.1,0.6,0.1,0.4,0.9,3.5,2023
14,15,Svi Mykhailiuk,25,13,0.0,3.1,0.5,0.9,0.500,0.5,...,0.0,0.5,0.5,0.1,0.1,0.0,0.2,0.1,1.6,2023
15,16,Trevor Keels,19,3,0.0,2.7,0.3,1.3,0.250,0.3,...,0.0,0.7,0.7,0.0,0.0,0.0,0.0,0.0,1.0,2023
16,17,Ryan Arcidiacono,28,11,0.0,2.4,0.1,0.5,0.200,0.1,...,0.0,0.4,0.4,0.2,0.2,0.0,0.1,0.3,0.3,2023

In [33]:
per_game_stats.to_csv("nyk_per_game_stats.csv")

In [34]:
players = pd.read_csv("nyk_per_game_stats.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("nyk_per_game_stats.csv")

In [35]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../NYK/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_team_and_opponent")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [36]:
team_opponents_stats = pd.concat(dfs)

In [37]:
team_opponents_stats.head()
team_opponents_stats.tail()

,Unnamed: 0,G,MP,FG,FGA,FG%,FT,FTA,FT%,ORB,...,Year,STL,BLK,TOV,3P,3PA,3P%,2P,2PA,2P%
3,Year/Year,NaN,0.9%,11.5%,3.7%,0.033,7.9%,5.4%,0.017,9.6%,...,2023,-7.5%,-14.8%,-2.0%,-4.2%,-3.3%,-0.003,20.0%,8.9%,0.051
4,Opponent,82.0,19955,3343,7229,0.462,1520,1943,0.782,830,...,2023,496,370,1044,1068,2992,0.357,2275,4237,0.537
5,Opponent/G,NaN,243.4,40.8,88.2,0.462,18.5,23.7,0.782,10.1,...,2023,6.0,4.5,12.7,13.0,36.5,0.357,27.7,51.7,0.537
6,Lg Rank,NaN,2,8,14,3.000,17,17,18.000,10,...,2023,2,14,25,27,26,12.000,3,7,10.000
7,Year/Year,NaN,0.9%,6.0%,2.5%,0.015,9.0%,6.4%,0.018,8.4%,...,2023,-13.3%,-2.4%,0.5%,2.9%,-1.3%,0.015,7.5%,5.5%,0.010

In [38]:
team_opponents_stats.to_csv("nyk_team_opponents_stats.csv")

In [39]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../NYK/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_totals")[0]
    player_df = pd.read_html(str(player_table))[0][:-1]
    player_df["Year"] = year
    dfs.append(player_df)

In [40]:
totals = pd.concat(dfs)

In [41]:
totals.head()
totals.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
12,13.0,Cam Reddish,23.0,20,8.0,438.0,61,136,0.449,17.0,...,7.0,24.0,31,20,15.0,8.0,15.0,32,168,2023
13,14.0,Derrick Rose,34.0,27,0.0,338.0,61,159,0.384,19.0,...,8.0,32.0,40,46,7.0,5.0,22.0,18,152,2023
14,15.0,Svi Mykhailiuk,25.0,13,0.0,40.0,6,12,0.500,6.0,...,0.0,7.0,7,1,1.0,0.0,2.0,1,21,2023
15,16.0,Ryan Arcidiacono,28.0,11,0.0,26.0,1,5,0.200,1.0,...,0.0,4.0,4,2,2.0,0.0,1.0,3,3,2023
16,17.0,Trevor Keels,19.0,3,0.0,8.0,1,4,0.250,1.0,...,0.0,2.0,2,0,0.0,0.0,0.0,0,3,2023

In [42]:
totals.to_csv("nyk_player_totals.csv")

In [43]:
players = pd.read_csv("nyk_player_totals.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("nyk_player_totals.csv")

In [44]:
years = list(range(2000, 2024))

In [45]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../NYK/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_salaries2")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [46]:
salaries = pd.concat(dfs)

In [47]:
salaries.head()
salaries.tail()

    Rk       Unnamed: 1      Salary  Year
16  17  Garrison Brooks  $1,017,781  2023
17  18        Nuni Omot  $1,017,781  2023
18  19  DaQuan Jeffries    $105,522  2023
19  20  DaQuan Jeffries    $105,522  2023
20  21     Trevor Keels     $58,493  2023

In [48]:
salaries.to_csv("nyk_player_salaries.csv")

In [49]:
players = pd.read_csv("nyk_player_salaries.csv")
players.head()
from unidecode import unidecode
#players['Player'] = players['Player'].apply(unidecode)
players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("nyk_player_salaries.csv")