In [29]:
!pip install selenium
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
import requests
import shutil
import time
!pip install pandas
import pandas as pd
!pip install unidecode
import unidecode

Requirement already satisfied: selenium in c:\users\ericr\anaconda3\lib\site-packages (4.9.1)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.10.2)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (1.26.15)
Requirement already satisfied: trio~=0.17 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\ericr\anaconda3\lib\site-packages (from selenium) (2023.5.7)
Requirement already satisfied: attrs>=19.2.0 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: sniffio in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.1)
Requirement already satisfied: sortedcontainers in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: outcome in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: idna in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: cffi>=1.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: wsproto>=0.14 in c:\users\ericr\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\ericr\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\ericr\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\ericr\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)
Requirement already satisfied: pandas in c:\users\ericr\anaconda3\lib\site-packages (2.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: tzdata>=2022.1 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\ericr\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\ericr\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: unidecode in c:\users\ericr\anaconda3\lib\site-packages (1.3.6)

In [2]:
driver = webdriver.Chrome(
    executable_path="/Users/ericr/chromedriver_32/chromedriver"
    )

C:\Users\ericr\AppData\Local\Temp\ipykernel_1692\2497404269.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(

In [30]:
years = list(range(1968, 2024))

In [7]:
team_stats_url = "https://www.basketball-reference.com/teams/SEA/{}.html"

In [8]:
for year in years:
    url = team_stats_url.format(year)
    
    driver.get(url)
    driver.execute_script("window.scrollTo(1,10000)")
    time.sleep(15)
    
    with open("OKC/{}.html".format(year), "w+", encoding="utf-8") as f:
        f.write(driver.page_source)

In [31]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../OKC/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_per_game")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [32]:
per_game_stats = pd.concat(dfs)

In [33]:
per_game_stats.head()
per_game_stats.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
14,15,Dario Šarić,28,20,0.0,13.7,2.6,5.0,0.515,0.9,...,0.7,2.6,3.3,0.9,0.4,0.1,1.0,1.5,7.4,2023
15,16,Lindy Waters III,25,41,0.0,13.0,1.7,4.3,0.393,1.4,...,0.4,1.4,1.8,0.7,0.3,0.3,0.2,1.0,5.2,2023
16,17,Jared Butler,22,6,1.0,12.8,2.5,5.3,0.469,1.2,...,0.2,0.5,0.7,1.3,0.8,0.0,0.8,0.8,6.2,2023
17,18,Olivier Sarr,23,9,1.0,12.7,1.7,3.3,0.500,0.1,...,1.3,2.1,3.4,0.4,0.1,0.6,0.4,1.9,4.0,2023
18,19,Eugene Omoruyi,25,23,2.0,11.8,1.9,4.1,0.468,0.3,...,1.0,1.3,2.3,0.5,0.6,0.0,0.7,2.0,4.9,2023

In [34]:
per_game_stats.to_csv("okc_per_game_stats.csv")

In [35]:
players = pd.read_csv("okc_per_game_stats.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("okc_per_game_stats.csv")

In [36]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../OKC/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_team_and_opponent")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [37]:
team_opponents_stats = pd.concat(dfs)

In [38]:
team_opponents_stats.head()
team_opponents_stats.tail()

,Unnamed: 0,G,MP,FG,FGA,FG%,FT,FTA,FT%,ORB,...,Year,STL,BLK,TOV,3P,3PA,3P%,2P,2PA,2P%
3,Year/Year,NaN,0.3%,12.5%,3.8%,0.036,27.5%,19.1%,0.053,9.4%,...,2023,8.7%,-10.3%,-6.6%,0.4%,-8.8%,0.033,18.0%,12.9%,0.023
4,Opponent,82.0,19855,3437,7252,0.474,1611,2090,0.771,982,...,2023,572,454,1375,1059,2955,0.358,2378,4297,0.553
5,Opponent/G,NaN,242.1,41.9,88.4,0.474,19.6,25.5,0.771,12.0,...,2023,7.0,5.5,16.8,12.9,36.0,0.358,29.0,52.4,0.553
6,Lg Rank,NaN,8,17,16,17.000,26,26,6.000,29,...,2023,9,28,1,23,24,15.000,12,9,18.000
7,Year/Year,NaN,0.3%,1.1%,-2.3%,0.016,28.3%,28.3%,-0.000,8.4%,...,2023,-17.7%,-7.3%,26.7%,-5.3%,-6.8%,0.006,4.3%,1.1%,0.017

In [39]:
team_opponents_stats.to_csv("okc_team_opponents_stats.csv")

In [40]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../OKC/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_totals")[0]
    player_df = pd.read_html(str(player_table))[0][:-1]
    player_df["Year"] = year
    dfs.append(player_df)

In [41]:
totals = pd.concat(dfs)

In [42]:
totals.head()
totals.tail()

,Rk,Player,Age,G,GS,MP,FG,FGA,FG%,3P,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
14,15.0,Lindy Waters III,25.0,41,0.0,531,70,178,0.393,58.0,...,16.0,59.0,75,28,14.0,11.0,10.0,42,214,2023
15,16.0,Dario Šarić,28.0,20,0.0,273,51,99,0.515,18.0,...,14.0,51.0,65,17,7.0,2.0,19.0,30,147,2023
16,17.0,Eugene Omoruyi,25.0,23,2.0,272,44,94,0.468,8.0,...,22.0,30.0,52,11,14.0,0.0,16.0,46,113,2023
17,18.0,Olivier Sarr,23.0,9,1.0,114,15,30,0.500,1.0,...,12.0,19.0,31,4,1.0,5.0,4.0,17,36,2023
18,19.0,Jared Butler,22.0,6,1.0,77,15,32,0.469,7.0,...,1.0,3.0,4,8,5.0,0.0,5.0,5,37,2023

In [43]:
totals.to_csv("okc_player_totals.csv")

In [44]:
players = pd.read_csv("okc_player_totals.csv")
players.head()
from unidecode import unidecode
players['Player'] = players['Player'].apply(unidecode)
#players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("okc_player_totals.csv")

In [45]:
years = list(range(2000, 2024))

In [46]:
from bs4 import BeautifulSoup

dfs = []
for year in years:
    with open("../OKC/{}.html".format(year), encoding="utf-8") as f:
        page = f.read()
    
    soup = BeautifulSoup(page, 'html.parser')
    player_table = soup.find_all(id="div_salaries2")[0]
    player_df = pd.read_html(str(player_table))[0]
    player_df["Year"] = year
    dfs.append(player_df)

In [47]:
salaries = pd.concat(dfs)

In [48]:
salaries.head()
salaries.tail()

    Rk           Unnamed: 1      Salary  Year
26  27  Sacha Killeya-Jones  $1,017,781  2023
27  28          Abdul Gaddy  $1,017,781  2023
28  29    Jaden Shackelford  $1,017,781  2023
29  30         Kyle Singler    $999,200  2023
30  31       Eugene Omoruyi    $555,402  2023

In [49]:
salaries.to_csv("okc_player_salaries.csv")

In [50]:
players = pd.read_csv("okc_player_salaries.csv")
players.head()
from unidecode import unidecode
#players['Player'] = players['Player'].apply(unidecode)
players['Unnamed: 1'] = players['Unnamed: 1'].apply(unidecode)
players.to_csv("okc_player_salaries.csv")